2022-06-04 23:01:04 INFO  root:29 - Created a waiting room of 2 players
2022-06-04 23:01:04 INFO  root:29 - Created a waiting room of 3 players
2022-06-04 23:01:04 INFO  root:29 - Created a waiting room of 4 players
2022-06-04 23:01:04 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.1.14, PORT: 60125
2022-06-04 23:01:29 INFO  root:45 - New client has connected: [/127.0.0.1:57456]
2022-06-04 23:01:29 INFO  root:49 - ServerDispatcher ready
2022-06-04 23:01:30 INFO  root:56 - A client has sent a message - [/127.0.0.1:57456] [num_of_players: 2, username: l]
2022-06-04 23:01:30 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-04 23:01:30 INFO  root:32 - Connecting to waiting room 0
2022-06-04 23:01:30 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-04 23:01:30 INFO  root:53 - [/127.0.0.1:57456] has joined a match [1/2]
2022-06-04 23:01:33 INFO  root:45 - New client has connected: [/127.0.0.1:57457]
2022-06-04 23:01:33 INFO  root:49 - ServerDispatcher ready
2022-06-04 23:01:34 INFO  root:56 - A client has sent a message - [/127.0.0.1:57457] [num_of_players: 2, username: p]
2022-06-04 23:01:34 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-04 23:01:34 INFO  root:32 - Connecting to waiting room 0
2022-06-04 23:01:34 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-04 23:01:34 INFO  root:53 - [/127.0.0.1:57457] has joined a match [2/2]
2022-06-04 23:01:34 INFO  root:55 - starting a match...
2022-06-04 23:01:34 INFO  root:54 - Received an update - Analyzing START
2022-06-04 23:01:34 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-04 23:01:34 INFO  root:49 - GamePhase START has been processed correctly
2022-06-04 23:01:34 INFO  root:188 - Returning correct
2022-06-04 23:01:34 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-04 23:01:34 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-04 23:01:34 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-04 23:01:34 INFO  root:188 - Returning correct
2022-06-04 23:01:34 INFO  root:29 - Created a waiting room of 2 players
2022-06-04 23:01:34 INFO  root:36 - Added a new waiting room
2022-06-04 23:01:34 INFO  root:172 - We're in the setup
2022-06-04 23:01:34 INFO  root:41 - ServerNetworkListener has started
2022-06-04 23:01:34 INFO  root:194 - New match has started [2 players]
2022-06-04 23:01:35 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-04 23:01:35 INFO  root:206 - player 0 has to play. Sending the actions
2022-06-04 23:01:35 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-04 23:01:35 INFO  root:209 - The available gamephases have been sent to the client (player 0)
2022-06-04 23:02:24 INFO  root:45 - New client has connected: [/127.0.0.1:57475]
2022-06-04 23:02:24 INFO  root:49 - ServerDispatcher ready
2022-06-04 23:02:25 INFO  root:56 - A client has sent a message - [/127.0.0.1:57475] [num_of_players: 2, username: l]
2022-06-04 23:02:25 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-04 23:02:25 INFO  root:32 - Connecting to waiting room 1
2022-06-04 23:02:25 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-04 23:02:25 INFO  root:53 - [/127.0.0.1:57475] has joined a match [1/2]
2022-06-04 23:02:32 INFO  root:45 - New client has connected: [/127.0.0.1:57476]
2022-06-04 23:02:32 INFO  root:49 - ServerDispatcher ready
2022-06-04 23:02:33 INFO  root:56 - A client has sent a message - [/127.0.0.1:57476] [num_of_players: 2, username: p]
2022-06-04 23:02:33 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-04 23:02:33 INFO  root:32 - Connecting to waiting room 1
2022-06-04 23:02:33 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-04 23:02:33 INFO  root:53 - [/127.0.0.1:57476] has joined a match [2/2]
2022-06-04 23:02:33 INFO  root:55 - starting a match...
2022-06-04 23:02:33 INFO  root:54 - Received an update - Analyzing START
2022-06-04 23:02:33 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-04 23:02:33 INFO  root:49 - GamePhase START has been processed correctly
2022-06-04 23:02:33 INFO  root:188 - Returning correct
2022-06-04 23:02:33 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-04 23:02:33 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-04 23:02:33 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-04 23:02:33 INFO  root:188 - Returning correct
2022-06-04 23:02:33 INFO  root:29 - Created a waiting room of 2 players
2022-06-04 23:02:33 INFO  root:36 - Added a new waiting room
2022-06-04 23:02:33 INFO  root:172 - We're in the setup
2022-06-04 23:02:33 INFO  root:194 - New match has started [2 players]
2022-06-04 23:02:33 INFO  root:41 - ServerNetworkListener has started
2022-06-04 23:02:33 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-04 23:02:33 INFO  root:206 - player 0 has to play. Sending the actions
2022-06-04 23:02:33 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-04 23:02:33 INFO  root:209 - The available gamephases have been sent to the client (player 0)
2022-06-05 17:21:19 INFO  root:29 - Created a waiting room of 2 players
2022-06-05 17:21:19 INFO  root:29 - Created a waiting room of 3 players
2022-06-05 17:21:19 INFO  root:29 - Created a waiting room of 4 players
2022-06-05 17:21:19 INFO  root:41 - MultiServerLauncher ready on IP: Computer/192.168.137.1, PORT: 60125
2022-06-05 17:21:28 INFO  root:45 - New client has connected: [/127.0.0.1:51242]
2022-06-05 17:21:28 INFO  root:49 - ServerDispatcher ready
2022-06-05 17:21:37 INFO  root:56 - A client has sent a message - [/127.0.0.1:51242] [num_of_players: 2, username: poidod]
2022-06-05 17:21:37 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-05 17:21:37 INFO  root:32 - Connecting to waiting room 0
2022-06-05 17:21:37 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-05 17:21:37 INFO  root:53 - [/127.0.0.1:51242] has joined a match [1/2]
2022-06-05 17:21:41 INFO  root:45 - New client has connected: [/127.0.0.1:51244]
2022-06-05 17:21:41 INFO  root:49 - ServerDispatcher ready
2022-06-05 17:21:45 INFO  root:56 - A client has sent a message - [/127.0.0.1:51244] [num_of_players: 2, username: reebo]
2022-06-05 17:21:45 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-05 17:21:45 INFO  root:32 - Connecting to waiting room 0
2022-06-05 17:21:45 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-05 17:21:45 INFO  root:53 - [/127.0.0.1:51244] has joined a match [2/2]
2022-06-05 17:21:45 INFO  root:55 - starting a match...
2022-06-05 17:21:45 INFO  root:54 - Received an update - Analyzing START
2022-06-05 17:21:45 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-05 17:21:45 INFO  root:49 - GamePhase START has been processed correctly
2022-06-05 17:21:45 INFO  root:188 - Returning correct
2022-06-05 17:21:45 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-05 17:21:45 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-05 17:21:45 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-05 17:21:45 INFO  root:188 - Returning correct
2022-06-05 17:21:45 INFO  root:29 - Created a waiting room of 2 players
2022-06-05 17:21:45 INFO  root:172 - We're in the setup
2022-06-05 17:21:45 INFO  root:36 - Added a new waiting room
2022-06-05 17:21:45 INFO  root:41 - ServerNetworkListener has started
2022-06-05 17:21:45 INFO  root:194 - New match has started [2 players]
2022-06-05 17:21:45 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-05 17:21:45 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-05 17:21:45 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-05 17:21:45 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-05 17:21:50 INFO  root:112 - Setup: true
2022-06-05 17:21:50 INFO  root:113 - Received an action!
2022-06-05 17:21:50 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-05 17:21:50 INFO  root:116 - received from: 0, expected from: 0
2022-06-05 17:21:50 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-05 17:21:50 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-05 17:21:50 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-05 17:21:50 INFO  root:21 - Requested assist-card: 2
2022-06-05 17:21:50 INFO  root:81 - Assist card drawn
2022-06-05 17:21:50 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-05 17:21:50 INFO  root:188 - Returning correct
2022-06-05 17:21:50 INFO  root:120 - Everything went right
2022-06-05 17:21:50 INFO  root:126 - Setting response received
2022-06-05 17:21:50 INFO  root:141 - Response received
2022-06-05 17:21:50 INFO  root:214 - Response received. Ending loop
2022-06-05 17:21:50 INFO  root:85 - Game ended: false
2022-06-05 17:21:50 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-05 17:21:50 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-05 17:21:50 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-05 17:21:50 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-07 14:29:39 INFO  root:29 - Created a waiting room of 2 players
2022-06-07 14:29:39 INFO  root:29 - Created a waiting room of 3 players
2022-06-07 14:29:39 INFO  root:29 - Created a waiting room of 4 players
2022-06-07 14:29:39 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.187.162, PORT: 60125
2022-06-07 14:29:42 INFO  root:45 - New client has connected: [/127.0.0.1:49939]
2022-06-07 14:29:42 INFO  root:49 - ServerDispatcher ready
2022-06-07 14:29:43 INFO  root:56 - A client has sent a message - [/127.0.0.1:49939] [num_of_players: 2, username: 2]
2022-06-07 14:29:43 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-07 14:29:43 INFO  root:32 - Connecting to waiting room 0
2022-06-07 14:29:43 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-07 14:29:43 INFO  root:53 - [/127.0.0.1:49939] has joined a match [1/2]
2022-06-07 14:29:48 INFO  root:45 - New client has connected: [/127.0.0.1:49943]
2022-06-07 14:29:48 INFO  root:49 - ServerDispatcher ready
2022-06-07 14:29:49 INFO  root:56 - A client has sent a message - [/127.0.0.1:49943] [num_of_players: 2, username: 3]
2022-06-07 14:29:49 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-07 14:29:49 INFO  root:32 - Connecting to waiting room 0
2022-06-07 14:29:49 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-07 14:29:49 INFO  root:53 - [/127.0.0.1:49943] has joined a match [2/2]
2022-06-07 14:29:49 INFO  root:55 - starting a match...
2022-06-07 14:29:49 INFO  root:54 - Received an update - Analyzing START
2022-06-07 14:29:49 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-07 14:29:50 INFO  root:49 - GamePhase START has been processed correctly
2022-06-07 14:29:50 INFO  root:199 - Returning correct
2022-06-07 14:29:50 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-07 14:29:50 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-07 14:29:50 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-07 14:29:50 INFO  root:199 - Returning correct
2022-06-07 14:29:50 INFO  root:29 - Created a waiting room of 2 players
2022-06-07 14:29:50 INFO  root:36 - Added a new waiting room
2022-06-07 14:29:50 INFO  root:172 - We're in the setup
2022-06-07 14:29:50 INFO  root:41 - ServerNetworkListener has started
2022-06-07 14:29:50 INFO  root:194 - New match has started [2 players]
2022-06-07 14:29:50 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-07 14:29:50 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-07 14:29:50 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-07 14:29:50 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-07 14:30:03 INFO  root:112 - Setup: true
2022-06-07 14:30:03 INFO  root:113 - Received an action!
2022-06-07 14:30:03 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-07 14:30:03 INFO  root:116 - received from: 0, expected from: 0
2022-06-07 14:30:03 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-07 14:30:03 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-07 14:30:03 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-07 14:30:03 INFO  root:21 - Requested assist-card: 0
2022-06-07 14:30:03 INFO  root:84 - Assist card drawn
2022-06-07 14:30:03 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-07 14:30:03 INFO  root:199 - Returning correct
2022-06-07 14:30:03 INFO  root:120 - Everything went right
2022-06-07 14:30:03 INFO  root:126 - Setting response received
2022-06-07 14:30:03 INFO  root:141 - Response received
2022-06-07 14:30:03 INFO  root:214 - Response received. Ending loop
2022-06-07 14:30:03 INFO  root:85 - Game ended: false
2022-06-07 14:30:03 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-07 14:30:03 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-07 14:30:03 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-07 14:30:03 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-07 14:32:38 INFO  root:29 - Created a waiting room of 2 players
2022-06-07 14:32:38 INFO  root:29 - Created a waiting room of 3 players
2022-06-07 14:32:38 INFO  root:29 - Created a waiting room of 4 players
2022-06-07 14:32:38 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.187.162, PORT: 60125
2022-06-07 14:32:43 INFO  root:45 - New client has connected: [/127.0.0.1:49955]
2022-06-07 14:32:43 INFO  root:49 - ServerDispatcher ready
2022-06-07 14:32:45 INFO  root:56 - A client has sent a message - [/127.0.0.1:49955] [num_of_players: 2, username: andera]
2022-06-07 14:32:45 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-07 14:32:45 INFO  root:32 - Connecting to waiting room 0
2022-06-07 14:32:45 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-07 14:32:45 INFO  root:53 - [/127.0.0.1:49955] has joined a match [1/2]
