2022-06-04 23:01:04 INFO  root:29 - Created a waiting room of 2 players
2022-06-04 23:01:04 INFO  root:29 - Created a waiting room of 3 players
2022-06-04 23:01:04 INFO  root:29 - Created a waiting room of 4 players
2022-06-04 23:01:04 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.1.14, PORT: 60125
2022-06-04 23:01:29 INFO  root:45 - New client has connected: [/127.0.0.1:57456]
2022-06-04 23:01:29 INFO  root:49 - ServerDispatcher ready
2022-06-04 23:01:30 INFO  root:56 - A client has sent a message - [/127.0.0.1:57456] [num_of_players: 2, username: l]
2022-06-04 23:01:30 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-04 23:01:30 INFO  root:32 - Connecting to waiting room 0
2022-06-04 23:01:30 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-04 23:01:30 INFO  root:53 - [/127.0.0.1:57456] has joined a match [1/2]
2022-06-04 23:01:33 INFO  root:45 - New client has connected: [/127.0.0.1:57457]
2022-06-04 23:01:33 INFO  root:49 - ServerDispatcher ready
2022-06-04 23:01:34 INFO  root:56 - A client has sent a message - [/127.0.0.1:57457] [num_of_players: 2, username: p]
2022-06-04 23:01:34 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-04 23:01:34 INFO  root:32 - Connecting to waiting room 0
2022-06-04 23:01:34 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-04 23:01:34 INFO  root:53 - [/127.0.0.1:57457] has joined a match [2/2]
2022-06-04 23:01:34 INFO  root:55 - starting a match...
2022-06-04 23:01:34 INFO  root:54 - Received an update - Analyzing START
2022-06-04 23:01:34 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-04 23:01:34 INFO  root:49 - GamePhase START has been processed correctly
2022-06-04 23:01:34 INFO  root:188 - Returning correct
2022-06-04 23:01:34 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-04 23:01:34 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-04 23:01:34 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-04 23:01:34 INFO  root:188 - Returning correct
2022-06-04 23:01:34 INFO  root:29 - Created a waiting room of 2 players
2022-06-04 23:01:34 INFO  root:36 - Added a new waiting room
2022-06-04 23:01:34 INFO  root:172 - We're in the setup
2022-06-04 23:01:34 INFO  root:41 - ServerNetworkListener has started
2022-06-04 23:01:34 INFO  root:194 - New match has started [2 players]
2022-06-04 23:01:35 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-04 23:01:35 INFO  root:206 - player 0 has to play. Sending the actions
2022-06-04 23:01:35 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-04 23:01:35 INFO  root:209 - The available gamephases have been sent to the client (player 0)
2022-06-04 23:02:24 INFO  root:45 - New client has connected: [/127.0.0.1:57475]
2022-06-04 23:02:24 INFO  root:49 - ServerDispatcher ready
2022-06-04 23:02:25 INFO  root:56 - A client has sent a message - [/127.0.0.1:57475] [num_of_players: 2, username: l]
2022-06-04 23:02:25 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-04 23:02:25 INFO  root:32 - Connecting to waiting room 1
2022-06-04 23:02:25 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-04 23:02:25 INFO  root:53 - [/127.0.0.1:57475] has joined a match [1/2]
2022-06-04 23:02:32 INFO  root:45 - New client has connected: [/127.0.0.1:57476]
2022-06-04 23:02:32 INFO  root:49 - ServerDispatcher ready
2022-06-04 23:02:33 INFO  root:56 - A client has sent a message - [/127.0.0.1:57476] [num_of_players: 2, username: p]
2022-06-04 23:02:33 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-04 23:02:33 INFO  root:32 - Connecting to waiting room 1
2022-06-04 23:02:33 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-04 23:02:33 INFO  root:53 - [/127.0.0.1:57476] has joined a match [2/2]
2022-06-04 23:02:33 INFO  root:55 - starting a match...
2022-06-04 23:02:33 INFO  root:54 - Received an update - Analyzing START
2022-06-04 23:02:33 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-04 23:02:33 INFO  root:49 - GamePhase START has been processed correctly
2022-06-04 23:02:33 INFO  root:188 - Returning correct
2022-06-04 23:02:33 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-04 23:02:33 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-04 23:02:33 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-04 23:02:33 INFO  root:188 - Returning correct
2022-06-04 23:02:33 INFO  root:29 - Created a waiting room of 2 players
2022-06-04 23:02:33 INFO  root:36 - Added a new waiting room
2022-06-04 23:02:33 INFO  root:172 - We're in the setup
2022-06-04 23:02:33 INFO  root:194 - New match has started [2 players]
2022-06-04 23:02:33 INFO  root:41 - ServerNetworkListener has started
2022-06-04 23:02:33 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-04 23:02:33 INFO  root:206 - player 0 has to play. Sending the actions
2022-06-04 23:02:33 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-04 23:02:33 INFO  root:209 - The available gamephases have been sent to the client (player 0)
2022-06-05 17:21:19 INFO  root:29 - Created a waiting room of 2 players
2022-06-05 17:21:19 INFO  root:29 - Created a waiting room of 3 players
2022-06-05 17:21:19 INFO  root:29 - Created a waiting room of 4 players
2022-06-05 17:21:19 INFO  root:41 - MultiServerLauncher ready on IP: Computer/192.168.137.1, PORT: 60125
2022-06-05 17:21:28 INFO  root:45 - New client has connected: [/127.0.0.1:51242]
2022-06-05 17:21:28 INFO  root:49 - ServerDispatcher ready
2022-06-05 17:21:37 INFO  root:56 - A client has sent a message - [/127.0.0.1:51242] [num_of_players: 2, username: poidod]
2022-06-05 17:21:37 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-05 17:21:37 INFO  root:32 - Connecting to waiting room 0
2022-06-05 17:21:37 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-05 17:21:37 INFO  root:53 - [/127.0.0.1:51242] has joined a match [1/2]
2022-06-05 17:21:41 INFO  root:45 - New client has connected: [/127.0.0.1:51244]
2022-06-05 17:21:41 INFO  root:49 - ServerDispatcher ready
2022-06-05 17:21:45 INFO  root:56 - A client has sent a message - [/127.0.0.1:51244] [num_of_players: 2, username: reebo]
2022-06-05 17:21:45 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-05 17:21:45 INFO  root:32 - Connecting to waiting room 0
2022-06-05 17:21:45 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-05 17:21:45 INFO  root:53 - [/127.0.0.1:51244] has joined a match [2/2]
2022-06-05 17:21:45 INFO  root:55 - starting a match...
2022-06-05 17:21:45 INFO  root:54 - Received an update - Analyzing START
2022-06-05 17:21:45 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-05 17:21:45 INFO  root:49 - GamePhase START has been processed correctly
2022-06-05 17:21:45 INFO  root:188 - Returning correct
2022-06-05 17:21:45 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-05 17:21:45 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-05 17:21:45 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-05 17:21:45 INFO  root:188 - Returning correct
2022-06-05 17:21:45 INFO  root:29 - Created a waiting room of 2 players
2022-06-05 17:21:45 INFO  root:172 - We're in the setup
2022-06-05 17:21:45 INFO  root:36 - Added a new waiting room
2022-06-05 17:21:45 INFO  root:41 - ServerNetworkListener has started
2022-06-05 17:21:45 INFO  root:194 - New match has started [2 players]
2022-06-05 17:21:45 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-05 17:21:45 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-05 17:21:45 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-05 17:21:45 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-05 17:21:50 INFO  root:112 - Setup: true
2022-06-05 17:21:50 INFO  root:113 - Received an action!
2022-06-05 17:21:50 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-05 17:21:50 INFO  root:116 - received from: 0, expected from: 0
2022-06-05 17:21:50 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-05 17:21:50 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-05 17:21:50 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-05 17:21:50 INFO  root:21 - Requested assist-card: 2
2022-06-05 17:21:50 INFO  root:81 - Assist card drawn
2022-06-05 17:21:50 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-05 17:21:50 INFO  root:188 - Returning correct
2022-06-05 17:21:50 INFO  root:120 - Everything went right
2022-06-05 17:21:50 INFO  root:126 - Setting response received
2022-06-05 17:21:50 INFO  root:141 - Response received
2022-06-05 17:21:50 INFO  root:214 - Response received. Ending loop
2022-06-05 17:21:50 INFO  root:85 - Game ended: false
2022-06-05 17:21:50 INFO  root:216 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-05 17:21:50 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-05 17:21:50 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-05 17:21:50 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-07 14:29:39 INFO  root:29 - Created a waiting room of 2 players
2022-06-07 14:29:39 INFO  root:29 - Created a waiting room of 3 players
2022-06-07 14:29:39 INFO  root:29 - Created a waiting room of 4 players
2022-06-07 14:29:39 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.187.162, PORT: 60125
2022-06-07 14:29:42 INFO  root:45 - New client has connected: [/127.0.0.1:49939]
2022-06-07 14:29:42 INFO  root:49 - ServerDispatcher ready
2022-06-07 14:29:43 INFO  root:56 - A client has sent a message - [/127.0.0.1:49939] [num_of_players: 2, username: 2]
2022-06-07 14:29:43 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-07 14:29:43 INFO  root:32 - Connecting to waiting room 0
2022-06-07 14:29:43 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-07 14:29:43 INFO  root:53 - [/127.0.0.1:49939] has joined a match [1/2]
2022-06-07 14:29:48 INFO  root:45 - New client has connected: [/127.0.0.1:49943]
2022-06-07 14:29:48 INFO  root:49 - ServerDispatcher ready
2022-06-07 14:29:49 INFO  root:56 - A client has sent a message - [/127.0.0.1:49943] [num_of_players: 2, username: 3]
2022-06-07 14:29:49 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-07 14:29:49 INFO  root:32 - Connecting to waiting room 0
2022-06-07 14:29:49 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-07 14:29:49 INFO  root:53 - [/127.0.0.1:49943] has joined a match [2/2]
2022-06-07 14:29:49 INFO  root:55 - starting a match...
2022-06-07 14:29:49 INFO  root:54 - Received an update - Analyzing START
2022-06-07 14:29:49 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-07 14:29:50 INFO  root:49 - GamePhase START has been processed correctly
2022-06-07 14:29:50 INFO  root:199 - Returning correct
2022-06-07 14:29:50 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-07 14:29:50 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-07 14:29:50 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-07 14:29:50 INFO  root:199 - Returning correct
2022-06-07 14:29:50 INFO  root:29 - Created a waiting room of 2 players
2022-06-07 14:29:50 INFO  root:36 - Added a new waiting room
2022-06-07 14:29:50 INFO  root:172 - We're in the setup
2022-06-07 14:29:50 INFO  root:41 - ServerNetworkListener has started
2022-06-07 14:29:50 INFO  root:194 - New match has started [2 players]
2022-06-07 14:29:50 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-07 14:29:50 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-07 14:29:50 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-07 14:29:50 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-07 14:30:03 INFO  root:112 - Setup: true
2022-06-07 14:30:03 INFO  root:113 - Received an action!
2022-06-07 14:30:03 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-07 14:30:03 INFO  root:116 - received from: 0, expected from: 0
2022-06-07 14:30:03 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-07 14:30:03 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-07 14:30:03 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-07 14:30:03 INFO  root:21 - Requested assist-card: 0
2022-06-07 14:30:03 INFO  root:84 - Assist card drawn
2022-06-07 14:30:03 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-07 14:30:03 INFO  root:199 - Returning correct
2022-06-07 14:30:03 INFO  root:120 - Everything went right
2022-06-07 14:30:03 INFO  root:126 - Setting response received
2022-06-07 14:30:03 INFO  root:141 - Response received
2022-06-07 14:30:03 INFO  root:214 - Response received. Ending loop
2022-06-07 14:30:03 INFO  root:85 - Game ended: false
2022-06-07 14:30:03 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-07 14:30:03 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-07 14:30:03 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-07 14:30:03 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-07 14:32:38 INFO  root:29 - Created a waiting room of 2 players
2022-06-07 14:32:38 INFO  root:29 - Created a waiting room of 3 players
2022-06-07 14:32:38 INFO  root:29 - Created a waiting room of 4 players
2022-06-07 14:32:38 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.187.162, PORT: 60125
2022-06-07 14:32:43 INFO  root:45 - New client has connected: [/127.0.0.1:49955]
2022-06-07 14:32:43 INFO  root:49 - ServerDispatcher ready
2022-06-07 14:32:45 INFO  root:56 - A client has sent a message - [/127.0.0.1:49955] [num_of_players: 2, username: andera]
2022-06-07 14:32:45 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-07 14:32:45 INFO  root:32 - Connecting to waiting room 0
2022-06-07 14:32:45 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-07 14:32:45 INFO  root:53 - [/127.0.0.1:49955] has joined a match [1/2]
2022-06-12 00:04:05 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:04:05 INFO  root:32 - Created a waiting room of 3 players
2022-06-12 00:04:05 INFO  root:32 - Created a waiting room of 4 players
2022-06-12 00:04:06 INFO  root:50 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.1.89, PORT: 60125
2022-06-12 00:04:11 INFO  root:54 - New client has connected: [/127.0.0.1:57887]
2022-06-12 00:04:11 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:04:15 INFO  root:66 - A client has sent a message - [/127.0.0.1:57887] [num_of_players: 2, username: andrea]
2022-06-12 00:04:15 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:04:15 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:04:15 INFO  root:55 - Connected: 1, Capacity: 2
2022-06-12 00:04:15 INFO  root:56 - [/127.0.0.1:57887] has joined a match [1/2]
2022-06-12 00:04:19 INFO  root:54 - New client has connected: [/127.0.0.1:57891]
2022-06-12 00:04:19 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:04:27 INFO  root:66 - A client has sent a message - [/127.0.0.1:57891] [num_of_players: 2, username: cugola]
2022-06-12 00:04:27 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:04:27 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:04:27 INFO  root:55 - Connected: 2, Capacity: 2
2022-06-12 00:04:27 INFO  root:56 - [/127.0.0.1:57891] has joined a match [2/2]
2022-06-12 00:04:27 INFO  root:58 - starting a match...
2022-06-12 00:04:27 INFO  root:57 - Received an update - Analyzing START
2022-06-12 00:04:27 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:04:27 INFO  root:55 - GamePhase START has been processed correctly
2022-06-12 00:04:27 INFO  root:202 - Returning correct
2022-06-12 00:04:27 INFO  root:57 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-12 00:04:27 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:04:27 INFO  root:55 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-12 00:04:27 INFO  root:202 - Returning correct
2022-06-12 00:04:27 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:04:27 INFO  root:46 - Added a new waiting room
2022-06-12 00:04:27 INFO  root:182 - We're in the setup
2022-06-12 00:04:27 INFO  root:204 - New match has started [2 players]
2022-06-12 00:04:27 INFO  root:50 - ServerNetworkListener has started
2022-06-12 00:04:27 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:04:27 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:04:27 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:04:27 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:07:33 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:07:33 INFO  root:32 - Created a waiting room of 3 players
2022-06-12 00:07:33 INFO  root:32 - Created a waiting room of 4 players
2022-06-12 00:07:33 INFO  root:50 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.1.89, PORT: 60125
2022-06-12 00:07:35 INFO  root:54 - New client has connected: [/127.0.0.1:57900]
2022-06-12 00:07:35 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:07:36 INFO  root:66 - A client has sent a message - [/127.0.0.1:57900] [num_of_players: 2, username: a]
2022-06-12 00:07:36 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:07:36 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:07:36 INFO  root:55 - Connected: 1, Capacity: 2
2022-06-12 00:07:36 INFO  root:56 - [/127.0.0.1:57900] has joined a match [1/2]
2022-06-12 00:07:43 INFO  root:54 - New client has connected: [/127.0.0.1:57904]
2022-06-12 00:07:43 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:07:45 INFO  root:66 - A client has sent a message - [/127.0.0.1:57904] [num_of_players: 2, username: b]
2022-06-12 00:07:45 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:07:45 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:07:45 INFO  root:55 - Connected: 2, Capacity: 2
2022-06-12 00:07:45 INFO  root:56 - [/127.0.0.1:57904] has joined a match [2/2]
2022-06-12 00:07:45 INFO  root:58 - starting a match...
2022-06-12 00:07:45 INFO  root:57 - Received an update - Analyzing START
2022-06-12 00:07:45 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:07:45 INFO  root:55 - GamePhase START has been processed correctly
2022-06-12 00:07:45 INFO  root:202 - Returning correct
2022-06-12 00:07:45 INFO  root:57 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-12 00:07:45 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:07:45 INFO  root:55 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-12 00:07:45 INFO  root:202 - Returning correct
2022-06-12 00:07:45 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:07:45 INFO  root:46 - Added a new waiting room
2022-06-12 00:07:45 INFO  root:182 - We're in the setup
2022-06-12 00:07:45 INFO  root:50 - ServerNetworkListener has started
2022-06-12 00:07:45 INFO  root:204 - New match has started [2 players]
2022-06-12 00:07:45 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:07:45 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:07:45 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:07:45 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:07:55 INFO  root:122 - Setup: true
2022-06-12 00:07:55 INFO  root:123 - Received an action!
2022-06-12 00:07:55 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:07:55 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:07:55 INFO  root:57 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-12 00:07:55 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:07:55 INFO  root:110 - verifying that player 0 is playing in the correct turn
2022-06-12 00:07:55 INFO  root:28 - Requested assist-card: 1
2022-06-12 00:07:55 INFO  root:87 - Assist card drawn
2022-06-12 00:07:55 INFO  root:55 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-12 00:07:55 INFO  root:202 - Returning correct
2022-06-12 00:07:55 INFO  root:130 - Everything went right
2022-06-12 00:07:55 INFO  root:136 - Setting response received
2022-06-12 00:07:55 INFO  root:151 - Response received
2022-06-12 00:07:55 INFO  root:224 - Response received. Ending loop
2022-06-12 00:07:55 INFO  root:95 - Game ended: false
2022-06-12 00:07:55 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:07:55 INFO  root:215 - player 1 has to play. Sending the actions
2022-06-12 00:07:55 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:07:55 INFO  root:218 - The available gamephases have been sent to the client (player 1)
2022-06-12 00:07:58 INFO  root:122 - Setup: true
2022-06-12 00:07:58 INFO  root:123 - Received an action!
2022-06-12 00:07:58 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:07:58 INFO  root:126 - received from: 1, expected from: 1
2022-06-12 00:07:58 INFO  root:57 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-12 00:07:58 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:07:58 INFO  root:110 - verifying that player 1 is playing in the correct turn
2022-06-12 00:07:58 INFO  root:114 - last player was 0
2022-06-12 00:07:58 INFO  root:28 - Requested assist-card: 2
2022-06-12 00:07:58 INFO  root:87 - Assist card drawn
2022-06-12 00:07:58 INFO  root:55 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-12 00:07:58 INFO  root:202 - Returning correct
2022-06-12 00:07:58 INFO  root:130 - Everything went right
2022-06-12 00:07:58 INFO  root:136 - Setting response received
2022-06-12 00:07:58 INFO  root:151 - Response received
2022-06-12 00:07:58 INFO  root:224 - Response received. Ending loop
2022-06-12 00:07:58 INFO  root:95 - Game ended: false
2022-06-12 00:07:58 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:07:58 INFO  root:194 - il valore minore lo ha 0
2022-06-12 00:07:58 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:07:58 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:07:58 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:08:13 INFO  root:122 - Setup: true
2022-06-12 00:08:13 INFO  root:123 - Received an action!
2022-06-12 00:08:13 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:08:13 INFO  root:194 - il valore minore lo ha 0
2022-06-12 00:08:13 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:08:13 INFO  root:57 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-12 00:08:13 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:08:13 INFO  root:141 - Verify order
2022-06-12 00:08:13 INFO  root:145 - HasPlayed list: 
2022-06-12 00:08:13 INFO  root:159 - valore ok
2022-06-12 00:08:13 INFO  root:77 - Moving the students (pink in dining hall) (red in dining hall) (red in dining hall) 
2022-06-12 00:08:13 INFO  root:55 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-12 00:08:13 INFO  root:202 - Returning correct
2022-06-12 00:08:13 INFO  root:130 - Everything went right
2022-06-12 00:08:13 INFO  root:136 - Setting response received
2022-06-12 00:08:13 INFO  root:151 - Response received
2022-06-12 00:08:13 INFO  root:224 - Response received. Ending loop
2022-06-12 00:08:13 INFO  root:95 - Game ended: false
2022-06-12 00:08:13 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:08:13 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:08:13 INFO  root:179 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-12 00:08:13 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:08:16 INFO  root:122 - Setup: true
2022-06-12 00:08:16 INFO  root:123 - Received an action!
2022-06-12 00:08:16 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:08:16 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:08:16 INFO  root:57 - Received an update - Analyzing MOVE_MOTHERNATURE
2022-06-12 00:08:16 INFO  root:179 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-12 00:08:16 INFO  root:205 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-12 00:08:16 INFO  root:209 - HasPlayed list: 0, 
2022-06-12 00:08:16 INFO  root:29 - Moving mother nature (1 steps)
2022-06-12 00:08:16 INFO  root:33 - Steps: 1, TurnValue: 1, Extrasteps: 0
2022-06-12 00:08:16 INFO  root:55 - GamePhase MOVE_MOTHERNATURE has been processed correctly
2022-06-12 00:08:16 INFO  root:202 - Returning correct
2022-06-12 00:08:16 INFO  root:130 - Everything went right
2022-06-12 00:08:16 INFO  root:136 - Setting response received
2022-06-12 00:08:16 INFO  root:151 - Response received
2022-06-12 00:08:16 INFO  root:224 - Response received. Ending loop
2022-06-12 00:08:16 INFO  root:95 - Game ended: false
2022-06-12 00:08:16 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:08:16 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:08:16 INFO  root:179 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-12 00:08:16 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:08:19 INFO  root:122 - Setup: true
2022-06-12 00:08:19 INFO  root:123 - Received an action!
2022-06-12 00:08:19 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:08:19 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:08:19 INFO  root:57 - Received an update - Analyzing DRAIN_CLOUD
2022-06-12 00:08:19 INFO  root:179 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-12 00:08:19 INFO  root:205 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-12 00:08:19 INFO  root:209 - HasPlayed list: 0, 
2022-06-12 00:08:19 INFO  root:55 - GamePhase DRAIN_CLOUD has been processed correctly
2022-06-12 00:08:19 INFO  root:202 - Returning correct
2022-06-12 00:08:19 INFO  root:130 - Everything went right
2022-06-12 00:08:19 INFO  root:136 - Setting response received
2022-06-12 00:08:19 INFO  root:151 - Response received
2022-06-12 00:08:19 INFO  root:224 - Response received. Ending loop
2022-06-12 00:08:19 INFO  root:95 - Game ended: false
2022-06-12 00:08:19 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:08:19 INFO  root:194 - il valore minore lo ha 1
2022-06-12 00:08:19 INFO  root:215 - player 1 has to play. Sending the actions
2022-06-12 00:08:19 INFO  root:179 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:08:19 INFO  root:218 - The available gamephases have been sent to the client (player 1)
2022-06-12 00:08:33 INFO  root:122 - Setup: true
2022-06-12 00:08:33 INFO  root:123 - Received an action!
2022-06-12 00:08:33 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:08:33 INFO  root:194 - il valore minore lo ha 1
2022-06-12 00:08:33 INFO  root:126 - received from: 1, expected from: 1
2022-06-12 00:08:33 INFO  root:57 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-12 00:08:33 INFO  root:179 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:08:33 INFO  root:141 - Verify order
2022-06-12 00:08:33 INFO  root:145 - HasPlayed list: 0, 
2022-06-12 00:08:33 INFO  root:159 - valore ok
2022-06-12 00:08:33 INFO  root:77 - Moving the students (pink in dining hall) (pink in dining hall) (green in dining hall) 
2022-06-12 00:08:33 INFO  root:55 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-12 00:08:33 INFO  root:202 - Returning correct
2022-06-12 00:08:33 INFO  root:130 - Everything went right
2022-06-12 00:08:33 INFO  root:136 - Setting response received
2022-06-12 00:08:33 INFO  root:151 - Response received
2022-06-12 00:08:33 INFO  root:224 - Response received. Ending loop
2022-06-12 00:08:33 INFO  root:95 - Game ended: false
2022-06-12 00:08:33 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:08:33 INFO  root:215 - player 1 has to play. Sending the actions
2022-06-12 00:08:33 INFO  root:179 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-12 00:08:33 INFO  root:218 - The available gamephases have been sent to the client (player 1)
2022-06-12 00:08:36 INFO  root:122 - Setup: true
2022-06-12 00:08:36 INFO  root:123 - Received an action!
2022-06-12 00:08:36 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:08:36 INFO  root:126 - received from: 1, expected from: 1
2022-06-12 00:08:36 INFO  root:57 - Received an update - Analyzing MOVE_MOTHERNATURE
2022-06-12 00:08:36 INFO  root:179 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-12 00:08:36 INFO  root:205 - Verifying identity. Player 1 is playing. Last who has played was 1
2022-06-12 00:08:36 INFO  root:209 - HasPlayed list: 0, 1, 
2022-06-12 00:08:36 INFO  root:29 - Moving mother nature (2 steps)
2022-06-12 00:08:36 INFO  root:33 - Steps: 2, TurnValue: 2, Extrasteps: 0
2022-06-12 00:08:36 INFO  root:55 - GamePhase MOVE_MOTHERNATURE has been processed correctly
2022-06-12 00:08:36 INFO  root:202 - Returning correct
2022-06-12 00:08:36 INFO  root:130 - Everything went right
2022-06-12 00:08:36 INFO  root:136 - Setting response received
2022-06-12 00:08:36 INFO  root:151 - Response received
2022-06-12 00:08:36 INFO  root:224 - Response received. Ending loop
2022-06-12 00:08:36 INFO  root:95 - Game ended: false
2022-06-12 00:08:36 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:08:36 INFO  root:215 - player 1 has to play. Sending the actions
2022-06-12 00:08:36 INFO  root:179 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-12 00:08:36 INFO  root:218 - The available gamephases have been sent to the client (player 1)
2022-06-12 00:08:50 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:08:50 INFO  root:32 - Created a waiting room of 3 players
2022-06-12 00:08:50 INFO  root:32 - Created a waiting room of 4 players
2022-06-12 00:08:50 INFO  root:50 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.1.89, PORT: 60125
2022-06-12 00:08:54 INFO  root:54 - New client has connected: [/127.0.0.1:57916]
2022-06-12 00:08:54 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:08:55 INFO  root:66 - A client has sent a message - [/127.0.0.1:57916] [num_of_players: 2, username: a]
2022-06-12 00:08:55 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:08:55 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:08:55 INFO  root:55 - Connected: 1, Capacity: 2
2022-06-12 00:08:55 INFO  root:56 - [/127.0.0.1:57916] has joined a match [1/2]
2022-06-12 00:09:01 INFO  root:54 - New client has connected: [/127.0.0.1:57920]
2022-06-12 00:09:01 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:09:03 INFO  root:66 - A client has sent a message - [/127.0.0.1:57920] [num_of_players: 2, username: b]
2022-06-12 00:09:03 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:09:03 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:09:03 INFO  root:55 - Connected: 2, Capacity: 2
2022-06-12 00:09:03 INFO  root:56 - [/127.0.0.1:57920] has joined a match [2/2]
2022-06-12 00:09:03 INFO  root:58 - starting a match...
2022-06-12 00:09:04 INFO  root:57 - Received an update - Analyzing START
2022-06-12 00:09:04 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:09:04 INFO  root:55 - GamePhase START has been processed correctly
2022-06-12 00:09:04 INFO  root:202 - Returning correct
2022-06-12 00:09:04 INFO  root:57 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-12 00:09:04 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:09:04 INFO  root:55 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-12 00:09:04 INFO  root:202 - Returning correct
2022-06-12 00:09:04 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:09:04 INFO  root:46 - Added a new waiting room
2022-06-12 00:09:04 INFO  root:182 - We're in the setup
2022-06-12 00:09:04 INFO  root:50 - ServerNetworkListener has started
2022-06-12 00:09:04 INFO  root:204 - New match has started [2 players]
2022-06-12 00:09:04 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:09:04 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:09:04 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:09:04 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:09:07 INFO  root:122 - Setup: true
2022-06-12 00:09:07 INFO  root:123 - Received an action!
2022-06-12 00:09:07 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:09:07 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:09:07 INFO  root:57 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-12 00:09:07 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:09:07 INFO  root:110 - verifying that player 0 is playing in the correct turn
2022-06-12 00:09:07 INFO  root:28 - Requested assist-card: 2
2022-06-12 00:09:07 INFO  root:87 - Assist card drawn
2022-06-12 00:09:07 INFO  root:55 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-12 00:09:07 INFO  root:202 - Returning correct
2022-06-12 00:09:07 INFO  root:130 - Everything went right
2022-06-12 00:09:07 INFO  root:136 - Setting response received
2022-06-12 00:09:07 INFO  root:151 - Response received
2022-06-12 00:09:07 INFO  root:224 - Response received. Ending loop
2022-06-12 00:09:07 INFO  root:95 - Game ended: false
2022-06-12 00:09:07 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:09:07 INFO  root:215 - player 1 has to play. Sending the actions
2022-06-12 00:09:07 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:09:07 INFO  root:218 - The available gamephases have been sent to the client (player 1)
2022-06-12 00:09:09 INFO  root:122 - Setup: true
2022-06-12 00:09:09 INFO  root:123 - Received an action!
2022-06-12 00:09:09 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:09:09 INFO  root:126 - received from: 1, expected from: 1
2022-06-12 00:09:09 INFO  root:57 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-12 00:09:09 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:09:09 INFO  root:110 - verifying that player 1 is playing in the correct turn
2022-06-12 00:09:09 INFO  root:114 - last player was 0
2022-06-12 00:09:09 INFO  root:28 - Requested assist-card: 3
2022-06-12 00:09:09 INFO  root:87 - Assist card drawn
2022-06-12 00:09:09 INFO  root:55 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-12 00:09:09 INFO  root:202 - Returning correct
2022-06-12 00:09:09 INFO  root:130 - Everything went right
2022-06-12 00:09:09 INFO  root:136 - Setting response received
2022-06-12 00:09:09 INFO  root:151 - Response received
2022-06-12 00:09:09 INFO  root:224 - Response received. Ending loop
2022-06-12 00:09:09 INFO  root:95 - Game ended: false
2022-06-12 00:09:09 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:09:09 INFO  root:194 - il valore minore lo ha 0
2022-06-12 00:09:09 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:09:09 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:09:09 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:10:03 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:10:03 INFO  root:32 - Created a waiting room of 3 players
2022-06-12 00:10:03 INFO  root:32 - Created a waiting room of 4 players
2022-06-12 00:10:03 INFO  root:50 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.1.89, PORT: 60125
2022-06-12 00:10:15 INFO  root:54 - New client has connected: [/127.0.0.1:57927]
2022-06-12 00:10:15 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:10:16 INFO  root:66 - A client has sent a message - [/127.0.0.1:57927] [num_of_players: 2, username: andrea]
2022-06-12 00:10:16 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:10:16 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:10:16 INFO  root:55 - Connected: 1, Capacity: 2
2022-06-12 00:10:16 INFO  root:56 - [/127.0.0.1:57927] has joined a match [1/2]
2022-06-12 00:10:22 INFO  root:54 - New client has connected: [/127.0.0.1:57931]
2022-06-12 00:10:22 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:10:26 INFO  root:66 - A client has sent a message - [/127.0.0.1:57931] [num_of_players: 2, username: cugola]
2022-06-12 00:10:26 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:10:26 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:10:26 INFO  root:55 - Connected: 2, Capacity: 2
2022-06-12 00:10:26 INFO  root:56 - [/127.0.0.1:57931] has joined a match [2/2]
2022-06-12 00:10:26 INFO  root:58 - starting a match...
2022-06-12 00:10:26 INFO  root:57 - Received an update - Analyzing START
2022-06-12 00:10:26 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:10:26 INFO  root:55 - GamePhase START has been processed correctly
2022-06-12 00:10:26 INFO  root:202 - Returning correct
2022-06-12 00:10:26 INFO  root:57 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-12 00:10:26 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:10:26 INFO  root:55 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-12 00:10:26 INFO  root:202 - Returning correct
2022-06-12 00:10:26 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:10:26 INFO  root:46 - Added a new waiting room
2022-06-12 00:10:26 INFO  root:182 - We're in the setup
2022-06-12 00:10:26 INFO  root:50 - ServerNetworkListener has started
2022-06-12 00:10:26 INFO  root:204 - New match has started [2 players]
2022-06-12 00:10:26 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:10:26 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:10:26 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:10:26 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:10:37 INFO  root:122 - Setup: true
2022-06-12 00:10:37 INFO  root:123 - Received an action!
2022-06-12 00:10:37 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:10:37 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:10:37 INFO  root:57 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-12 00:10:37 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:10:37 INFO  root:110 - verifying that player 0 is playing in the correct turn
2022-06-12 00:10:37 INFO  root:28 - Requested assist-card: 1
2022-06-12 00:10:37 INFO  root:87 - Assist card drawn
2022-06-12 00:10:37 INFO  root:55 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-12 00:10:37 INFO  root:202 - Returning correct
2022-06-12 00:10:37 INFO  root:130 - Everything went right
2022-06-12 00:10:37 INFO  root:136 - Setting response received
2022-06-12 00:10:37 INFO  root:151 - Response received
2022-06-12 00:10:37 INFO  root:224 - Response received. Ending loop
2022-06-12 00:10:37 INFO  root:95 - Game ended: false
2022-06-12 00:10:37 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:10:37 INFO  root:215 - player 1 has to play. Sending the actions
2022-06-12 00:10:37 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:10:37 INFO  root:218 - The available gamephases have been sent to the client (player 1)
2022-06-12 00:10:39 INFO  root:122 - Setup: true
2022-06-12 00:10:39 INFO  root:123 - Received an action!
2022-06-12 00:10:39 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:10:39 INFO  root:126 - received from: 1, expected from: 1
2022-06-12 00:10:39 INFO  root:57 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-12 00:10:39 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:10:39 INFO  root:110 - verifying that player 1 is playing in the correct turn
2022-06-12 00:10:39 INFO  root:114 - last player was 0
2022-06-12 00:10:39 INFO  root:28 - Requested assist-card: 2
2022-06-12 00:10:39 INFO  root:87 - Assist card drawn
2022-06-12 00:10:39 INFO  root:55 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-12 00:10:39 INFO  root:202 - Returning correct
2022-06-12 00:10:39 INFO  root:130 - Everything went right
2022-06-12 00:10:39 INFO  root:136 - Setting response received
2022-06-12 00:10:39 INFO  root:151 - Response received
2022-06-12 00:10:39 INFO  root:224 - Response received. Ending loop
2022-06-12 00:10:39 INFO  root:95 - Game ended: false
2022-06-12 00:10:39 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:10:39 INFO  root:194 - il valore minore lo ha 0
2022-06-12 00:10:39 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:10:39 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:10:39 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:10:50 INFO  root:122 - Setup: true
2022-06-12 00:10:50 INFO  root:123 - Received an action!
2022-06-12 00:10:50 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:10:50 INFO  root:194 - il valore minore lo ha 0
2022-06-12 00:10:50 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:10:50 INFO  root:57 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-12 00:10:50 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:10:50 INFO  root:141 - Verify order
2022-06-12 00:10:50 INFO  root:145 - HasPlayed list: 
2022-06-12 00:10:50 INFO  root:159 - valore ok
2022-06-12 00:10:50 INFO  root:77 - Moving the students (red in dining hall) (pink in dining hall) (green in island 8) 
2022-06-12 00:10:50 INFO  root:55 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-12 00:10:50 INFO  root:202 - Returning correct
2022-06-12 00:10:50 INFO  root:130 - Everything went right
2022-06-12 00:10:50 INFO  root:136 - Setting response received
2022-06-12 00:10:50 INFO  root:151 - Response received
2022-06-12 00:10:50 INFO  root:224 - Response received. Ending loop
2022-06-12 00:10:50 INFO  root:95 - Game ended: false
2022-06-12 00:10:50 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:10:50 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:10:50 INFO  root:179 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-12 00:10:50 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:11:10 INFO  root:122 - Setup: true
2022-06-12 00:11:10 INFO  root:123 - Received an action!
2022-06-12 00:11:10 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:11:10 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:11:10 INFO  root:57 - Received an update - Analyzing MOVE_MOTHERNATURE
2022-06-12 00:11:10 INFO  root:179 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-12 00:11:10 INFO  root:205 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-12 00:11:10 INFO  root:209 - HasPlayed list: 0, 
2022-06-12 00:11:10 INFO  root:29 - Moving mother nature (1 steps)
2022-06-12 00:11:10 INFO  root:33 - Steps: 1, TurnValue: 1, Extrasteps: 0
2022-06-12 00:11:10 INFO  root:55 - GamePhase MOVE_MOTHERNATURE has been processed correctly
2022-06-12 00:11:10 INFO  root:202 - Returning correct
2022-06-12 00:11:10 INFO  root:130 - Everything went right
2022-06-12 00:11:10 INFO  root:136 - Setting response received
2022-06-12 00:11:10 INFO  root:151 - Response received
2022-06-12 00:11:10 INFO  root:224 - Response received. Ending loop
2022-06-12 00:11:10 INFO  root:95 - Game ended: false
2022-06-12 00:11:10 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:11:10 INFO  root:215 - player 0 has to play. Sending the actions
2022-06-12 00:11:10 INFO  root:179 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-12 00:11:10 INFO  root:218 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:11:11 INFO  root:122 - Setup: true
2022-06-12 00:11:11 INFO  root:123 - Received an action!
2022-06-12 00:11:11 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:11:11 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:11:11 INFO  root:57 - Received an update - Analyzing DRAIN_CLOUD
2022-06-12 00:11:11 INFO  root:179 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-12 00:11:11 INFO  root:205 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-12 00:11:11 INFO  root:209 - HasPlayed list: 0, 
2022-06-12 00:11:11 INFO  root:55 - GamePhase DRAIN_CLOUD has been processed correctly
2022-06-12 00:11:11 INFO  root:202 - Returning correct
2022-06-12 00:11:11 INFO  root:130 - Everything went right
2022-06-12 00:11:11 INFO  root:136 - Setting response received
2022-06-12 00:11:11 INFO  root:151 - Response received
2022-06-12 00:11:11 INFO  root:224 - Response received. Ending loop
2022-06-12 00:11:11 INFO  root:95 - Game ended: false
2022-06-12 00:11:11 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:11:11 INFO  root:194 - il valore minore lo ha 1
2022-06-12 00:11:11 INFO  root:215 - player 1 has to play. Sending the actions
2022-06-12 00:11:11 INFO  root:179 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:11:11 INFO  root:218 - The available gamephases have been sent to the client (player 1)
2022-06-12 00:16:03 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:16:03 INFO  root:32 - Created a waiting room of 3 players
2022-06-12 00:16:03 INFO  root:32 - Created a waiting room of 4 players
2022-06-12 00:16:03 INFO  root:50 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.1.89, PORT: 60125
2022-06-12 00:16:07 INFO  root:54 - New client has connected: [/127.0.0.1:51833]
2022-06-12 00:16:07 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:16:08 INFO  root:66 - A client has sent a message - [/127.0.0.1:51833] [num_of_players: 2, username: 2]
2022-06-12 00:16:08 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:16:08 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:16:08 INFO  root:55 - Connected: 1, Capacity: 2
2022-06-12 00:16:08 INFO  root:56 - [/127.0.0.1:51833] has joined a match [1/2]
2022-06-12 00:16:12 INFO  root:54 - New client has connected: [/127.0.0.1:51837]
2022-06-12 00:16:12 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:16:13 INFO  root:66 - A client has sent a message - [/127.0.0.1:51837] [num_of_players: 2, username: 3]
2022-06-12 00:16:13 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:16:13 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:16:13 INFO  root:55 - Connected: 2, Capacity: 2
2022-06-12 00:16:13 INFO  root:56 - [/127.0.0.1:51837] has joined a match [2/2]
2022-06-12 00:16:13 INFO  root:58 - starting a match...
2022-06-12 00:16:13 INFO  root:57 - Received an update - Analyzing START
2022-06-12 00:16:13 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:16:13 INFO  root:55 - GamePhase START has been processed correctly
2022-06-12 00:16:13 INFO  root:202 - Returning correct
2022-06-12 00:16:13 INFO  root:57 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-12 00:16:13 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:16:13 INFO  root:55 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-12 00:16:13 INFO  root:202 - Returning correct
2022-06-12 00:16:13 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:16:13 INFO  root:46 - Added a new waiting room
2022-06-12 00:16:13 INFO  root:187 - We're in the setup
2022-06-12 00:16:13 INFO  root:50 - ServerNetworkListener has started
2022-06-12 00:16:13 INFO  root:209 - New match has started [2 players]
2022-06-12 00:16:13 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:16:13 INFO  root:220 - player 0 has to play. Sending the actions
2022-06-12 00:16:13 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:16:13 INFO  root:223 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:16:13 INFO  root:122 - Setup: true
2022-06-12 00:16:13 INFO  root:123 - Received an action!
2022-06-12 00:16:13 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:16:13 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:16:13 INFO  root:57 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-12 00:16:13 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:16:13 INFO  root:110 - verifying that player 0 is playing in the correct turn
2022-06-12 00:16:13 INFO  root:28 - Requested assist-card: 1
2022-06-12 00:16:13 INFO  root:87 - Assist card drawn
2022-06-12 00:16:13 INFO  root:55 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-12 00:16:13 INFO  root:202 - Returning correct
2022-06-12 00:16:13 INFO  root:130 - Everything went right
2022-06-12 00:16:13 INFO  root:136 - Setting response received
2022-06-12 00:16:13 INFO  root:151 - Response received
2022-06-12 00:17:37 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:17:37 INFO  root:32 - Created a waiting room of 3 players
2022-06-12 00:17:37 INFO  root:32 - Created a waiting room of 4 players
2022-06-12 00:17:37 INFO  root:50 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.1.89, PORT: 60125
2022-06-12 00:17:43 INFO  root:54 - New client has connected: [/127.0.0.1:51848]
2022-06-12 00:17:43 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:17:44 INFO  root:66 - A client has sent a message - [/127.0.0.1:51848] [num_of_players: 2, username: 2]
2022-06-12 00:17:44 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:17:44 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:17:44 INFO  root:55 - Connected: 1, Capacity: 2
2022-06-12 00:17:44 INFO  root:56 - [/127.0.0.1:51848] has joined a match [1/2]
2022-06-12 00:17:49 INFO  root:54 - New client has connected: [/127.0.0.1:51853]
2022-06-12 00:17:49 INFO  root:59 - ServerDispatcher ready
2022-06-12 00:17:50 INFO  root:66 - A client has sent a message - [/127.0.0.1:51853] [num_of_players: 2, username: 3]
2022-06-12 00:17:50 INFO  root:69 - Connecting to one of the 2 players waiting room
2022-06-12 00:17:50 INFO  root:42 - Connecting to waiting room 0
2022-06-12 00:17:50 INFO  root:55 - Connected: 2, Capacity: 2
2022-06-12 00:17:50 INFO  root:56 - [/127.0.0.1:51853] has joined a match [2/2]
2022-06-12 00:17:50 INFO  root:58 - starting a match...
2022-06-12 00:17:50 INFO  root:57 - Received an update - Analyzing START
2022-06-12 00:17:50 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:17:50 INFO  root:55 - GamePhase START has been processed correctly
2022-06-12 00:17:50 INFO  root:202 - Returning correct
2022-06-12 00:17:50 INFO  root:57 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-12 00:17:50 INFO  root:179 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-12 00:17:50 INFO  root:55 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-12 00:17:50 INFO  root:202 - Returning correct
2022-06-12 00:17:50 INFO  root:32 - Created a waiting room of 2 players
2022-06-12 00:17:50 INFO  root:46 - Added a new waiting room
2022-06-12 00:17:50 INFO  root:186 - We're in the setup
2022-06-12 00:17:50 INFO  root:50 - ServerNetworkListener has started
2022-06-12 00:17:50 INFO  root:208 - New match has started [2 players]
2022-06-12 00:17:50 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:17:50 INFO  root:219 - player 0 has to play. Sending the actions
2022-06-12 00:17:50 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:17:50 INFO  root:222 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:17:50 INFO  root:122 - Setup: true
2022-06-12 00:17:50 INFO  root:123 - Received an action!
2022-06-12 00:17:50 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:17:50 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:17:50 INFO  root:57 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-12 00:17:50 INFO  root:179 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:17:50 INFO  root:110 - verifying that player 0 is playing in the correct turn
2022-06-12 00:17:50 INFO  root:28 - Requested assist-card: 1
2022-06-12 00:17:50 INFO  root:87 - Assist card drawn
2022-06-12 00:17:50 INFO  root:55 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-12 00:17:50 INFO  root:202 - Returning correct
2022-06-12 00:17:50 INFO  root:130 - Everything went right
2022-06-12 00:17:50 INFO  root:136 - Setting response received
2022-06-12 00:17:50 INFO  root:151 - Response received
2022-06-12 00:17:50 INFO  root:95 - Game ended: false
2022-06-12 00:17:50 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:17:50 INFO  root:219 - player 1 has to play. Sending the actions
2022-06-12 00:17:50 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:17:50 INFO  root:222 - The available gamephases have been sent to the client (player 1)
2022-06-12 00:17:53 INFO  root:122 - Setup: true
2022-06-12 00:17:53 INFO  root:123 - Received an action!
2022-06-12 00:17:53 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-12 00:17:53 INFO  root:126 - received from: 1, expected from: 1
2022-06-12 00:17:53 INFO  root:57 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-12 00:17:53 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-12 00:17:53 INFO  root:110 - verifying that player 1 is playing in the correct turn
2022-06-12 00:17:53 INFO  root:114 - last player was 0
2022-06-12 00:17:53 INFO  root:28 - Requested assist-card: 3
2022-06-12 00:17:53 INFO  root:87 - Assist card drawn
2022-06-12 00:17:53 INFO  root:55 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-12 00:17:53 INFO  root:202 - Returning correct
2022-06-12 00:17:53 INFO  root:130 - Everything went right
2022-06-12 00:17:53 INFO  root:136 - Setting response received
2022-06-12 00:17:53 INFO  root:151 - Response received
2022-06-12 00:17:53 INFO  root:95 - Game ended: false
2022-06-12 00:17:53 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:17:53 INFO  root:194 - il valore minore lo ha 0
2022-06-12 00:17:53 INFO  root:219 - player 0 has to play. Sending the actions
2022-06-12 00:17:53 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:17:53 INFO  root:222 - The available gamephases have been sent to the client (player 0)
2022-06-12 00:18:04 INFO  root:122 - Setup: true
2022-06-12 00:18:04 INFO  root:123 - Received an action!
2022-06-12 00:18:04 INFO  root:230 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-12 00:18:04 INFO  root:194 - il valore minore lo ha 0
2022-06-12 00:18:04 INFO  root:126 - received from: 0, expected from: 0
2022-06-12 00:18:04 INFO  root:57 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-12 00:18:04 INFO  root:179 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-12 00:18:04 INFO  root:141 - Verify order
2022-06-12 00:18:04 INFO  root:145 - HasPlayed list: 
2022-06-12 00:18:04 INFO  root:159 - valore ok
2022-06-12 00:18:04 INFO  root:77 - Moving the students (blue in dining hall) (pink in dining hall) (green in dining hall) 
2022-06-12 00:18:04 INFO  root:55 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-12 00:18:04 INFO  root:202 - Returning correct
2022-06-12 00:18:04 INFO  root:130 - Everything went right
2022-06-12 00:18:04 INFO  root:136 - Setting response received
2022-06-12 00:18:04 INFO  root:151 - Response received
2022-06-12 00:18:04 INFO  root:95 - Game ended: false
2022-06-12 00:18:04 INFO  root:230 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-12 00:18:04 INFO  root:219 - player 0 has to play. Sending the actions
2022-06-12 00:18:04 INFO  root:179 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-12 00:18:04 INFO  root:222 - The available gamephases have been sent to the client (player 0)
