2022-06-13 08:10:53 INFO  root:29 - Created a waiting room of 2 players
2022-06-13 08:10:53 INFO  root:29 - Created a waiting room of 3 players
2022-06-13 08:10:53 INFO  root:29 - Created a waiting room of 4 players
2022-06-13 08:10:53 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.1.89, PORT: 60125
2022-06-13 08:11:06 INFO  root:45 - New client has connected: [/127.0.0.1:55131]
2022-06-13 08:11:06 INFO  root:49 - ServerDispatcher ready
2022-06-13 08:11:09 INFO  root:56 - A client has sent a message - [/127.0.0.1:55131] [num_of_players: 2, username: andrea]
2022-06-13 08:11:09 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 08:11:09 INFO  root:32 - Connecting to waiting room 0
2022-06-13 08:11:09 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-13 08:11:09 INFO  root:53 - [/127.0.0.1:55131] has joined a match [1/2]
2022-06-13 08:11:32 INFO  root:45 - New client has connected: [/127.0.0.1:55132]
2022-06-13 08:11:32 INFO  root:49 - ServerDispatcher ready
2022-06-13 08:11:34 INFO  root:56 - A client has sent a message - [/127.0.0.1:55132] [num_of_players: 2, username: andrea]
2022-06-13 08:11:34 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 08:11:34 INFO  root:32 - Connecting to waiting room 0
2022-06-13 08:11:34 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-13 08:11:34 INFO  root:53 - [/127.0.0.1:55132] has joined a match [2/2]
2022-06-13 08:11:34 INFO  root:55 - starting a match...
2022-06-13 08:11:34 INFO  root:54 - Received an update - Analyzing START
2022-06-13 08:11:34 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 08:11:34 INFO  root:49 - GamePhase START has been processed correctly
2022-06-13 08:11:34 INFO  root:199 - Returning correct
2022-06-13 08:11:34 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-13 08:11:34 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 08:11:34 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-13 08:11:34 INFO  root:199 - Returning correct
2022-06-13 08:11:34 INFO  root:29 - Created a waiting room of 2 players
2022-06-13 08:11:34 INFO  root:36 - Added a new waiting room
2022-06-13 08:11:34 INFO  root:172 - We're in the setup
2022-06-13 08:11:43 INFO  root:194 - New match has started [2 players]
2022-06-13 08:11:43 INFO  root:41 - ServerNetworkListener has started
2022-06-13 08:11:43 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 08:11:43 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 08:11:44 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 08:11:44 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 08:11:49 INFO  root:112 - Setup: true
2022-06-13 08:11:49 INFO  root:113 - Received an action!
2022-06-13 08:11:49 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 08:11:49 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 08:11:49 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 08:11:49 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 08:11:49 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-13 08:11:49 INFO  root:21 - Requested assist-card: 1
2022-06-13 08:11:49 INFO  root:84 - Assist card drawn
2022-06-13 08:11:49 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 08:11:49 INFO  root:199 - Returning correct
2022-06-13 08:11:49 INFO  root:120 - Everything went right
2022-06-13 08:11:49 INFO  root:126 - Setting response received
2022-06-13 08:11:49 INFO  root:141 - Response received
2022-06-13 08:11:49 INFO  root:214 - Response received. Ending loop
2022-06-13 08:11:49 INFO  root:85 - Game ended: false
2022-06-13 08:11:49 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 08:11:49 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 08:11:49 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 08:11:49 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 08:11:55 INFO  root:112 - Setup: true
2022-06-13 08:11:55 INFO  root:113 - Received an action!
2022-06-13 08:11:55 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 08:11:55 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 08:11:55 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 08:11:55 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 08:11:55 INFO  root:103 - verifying that player 1 is playing in the correct turn
2022-06-13 08:11:55 INFO  root:107 - last player was 0
2022-06-13 08:11:55 INFO  root:21 - Requested assist-card: 3
2022-06-13 08:11:55 INFO  root:84 - Assist card drawn
2022-06-13 08:11:55 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 08:11:55 INFO  root:199 - Returning correct
2022-06-13 08:11:55 INFO  root:120 - Everything went right
2022-06-13 08:11:55 INFO  root:126 - Setting response received
2022-06-13 08:11:55 INFO  root:141 - Response received
2022-06-13 08:11:55 INFO  root:214 - Response received. Ending loop
2022-06-13 08:11:55 INFO  root:85 - Game ended: false
2022-06-13 08:11:55 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 08:11:55 INFO  root:187 - il valore minore lo ha 0
2022-06-13 08:11:55 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 08:11:55 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 08:11:55 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 08:12:04 INFO  root:112 - Setup: true
2022-06-13 08:12:04 INFO  root:113 - Received an action!
2022-06-13 08:12:04 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 08:12:04 INFO  root:187 - il valore minore lo ha 0
2022-06-13 08:12:04 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 08:12:04 INFO  root:54 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-13 08:12:04 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 08:12:04 INFO  root:134 - Verify order
2022-06-13 08:12:04 INFO  root:138 - HasPlayed list: 
2022-06-13 08:12:04 INFO  root:152 - valore ok
2022-06-13 08:12:04 INFO  root:70 - Moving the students (green in dining hall) (green in dining hall) (pink in dining hall) 
2022-06-13 08:12:04 INFO  root:49 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-13 08:12:04 INFO  root:199 - Returning correct
2022-06-13 08:12:04 INFO  root:120 - Everything went right
2022-06-13 08:12:04 INFO  root:126 - Setting response received
2022-06-13 08:12:04 INFO  root:141 - Response received
2022-06-13 08:12:04 INFO  root:214 - Response received. Ending loop
2022-06-13 08:12:04 INFO  root:85 - Game ended: false
2022-06-13 08:12:04 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 08:12:04 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 08:12:04 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 08:12:04 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 08:12:09 INFO  root:112 - Setup: true
2022-06-13 08:12:09 INFO  root:113 - Received an action!
2022-06-13 08:12:09 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 08:12:09 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 08:12:09 INFO  root:54 - Received an update - Analyzing MOVE_MOTHERNATURE
2022-06-13 08:12:09 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 08:12:09 INFO  root:198 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-13 08:12:09 INFO  root:202 - HasPlayed list: 0, 
2022-06-13 08:12:09 INFO  root:22 - Moving mother nature (1 steps)
2022-06-13 08:12:09 INFO  root:26 - Steps: 1, TurnValue: 1, Extrasteps: 0
2022-06-13 08:12:09 INFO  root:49 - GamePhase MOVE_MOTHERNATURE has been processed correctly
2022-06-13 08:12:09 INFO  root:199 - Returning correct
2022-06-13 08:12:09 INFO  root:120 - Everything went right
2022-06-13 08:12:09 INFO  root:126 - Setting response received
2022-06-13 08:12:09 INFO  root:141 - Response received
2022-06-13 08:12:09 INFO  root:214 - Response received. Ending loop
2022-06-13 08:12:09 INFO  root:85 - Game ended: false
2022-06-13 08:12:09 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 08:12:09 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 08:12:09 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 08:12:09 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 08:12:11 INFO  root:112 - Setup: true
2022-06-13 08:12:11 INFO  root:113 - Received an action!
2022-06-13 08:12:11 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 08:12:11 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 08:12:11 INFO  root:54 - Received an update - Analyzing DRAIN_CLOUD
2022-06-13 08:12:11 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 08:12:11 INFO  root:198 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-13 08:12:11 INFO  root:202 - HasPlayed list: 0, 
2022-06-13 08:12:11 INFO  root:49 - GamePhase DRAIN_CLOUD has been processed correctly
2022-06-13 08:12:11 INFO  root:199 - Returning correct
2022-06-13 08:12:11 INFO  root:120 - Everything went right
2022-06-13 08:12:11 INFO  root:126 - Setting response received
2022-06-13 08:12:11 INFO  root:141 - Response received
2022-06-13 08:12:11 INFO  root:214 - Response received. Ending loop
2022-06-13 08:12:11 INFO  root:85 - Game ended: false
2022-06-13 08:12:11 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 08:12:11 INFO  root:187 - il valore minore lo ha 1
2022-06-13 08:12:11 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 08:12:11 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 08:12:11 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 09:33:13 INFO  root:29 - Created a waiting room of 2 players
2022-06-13 09:33:13 INFO  root:29 - Created a waiting room of 3 players
2022-06-13 09:33:13 INFO  root:29 - Created a waiting room of 4 players
2022-06-13 09:33:13 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/127.0.0.1, PORT: 60125
2022-06-13 09:34:04 INFO  root:45 - New client has connected: [/192.168.98.248:59465]
2022-06-13 09:34:04 INFO  root:49 - ServerDispatcher ready
2022-06-13 09:34:05 INFO  root:45 - New client has connected: [/127.0.0.1:55462]
2022-06-13 09:34:05 INFO  root:49 - ServerDispatcher ready
2022-06-13 09:34:08 INFO  root:56 - A client has sent a message - [/127.0.0.1:55462] [num_of_players: 2, username: andrea]
2022-06-13 09:34:08 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 09:34:08 INFO  root:32 - Connecting to waiting room 0
2022-06-13 09:34:08 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-13 09:34:08 INFO  root:53 - [/127.0.0.1:55462] has joined a match [1/2]
2022-06-13 09:34:10 INFO  root:56 - A client has sent a message - [/192.168.98.248:59465] [num_of_players: 2, username: poidod]
2022-06-13 09:34:10 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 09:34:10 INFO  root:32 - Connecting to waiting room 0
2022-06-13 09:34:10 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-13 09:34:10 INFO  root:53 - [/192.168.98.248:59465] has joined a match [2/2]
2022-06-13 09:34:10 INFO  root:55 - starting a match...
2022-06-13 09:34:10 INFO  root:54 - Received an update - Analyzing START
2022-06-13 09:34:10 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 09:34:10 INFO  root:49 - GamePhase START has been processed correctly
2022-06-13 09:34:10 INFO  root:199 - Returning correct
2022-06-13 09:34:10 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-13 09:34:10 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 09:34:10 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-13 09:34:10 INFO  root:199 - Returning correct
2022-06-13 09:34:10 INFO  root:29 - Created a waiting room of 2 players
2022-06-13 09:34:10 INFO  root:36 - Added a new waiting room
2022-06-13 09:34:10 INFO  root:172 - We're in the setup
2022-06-13 09:34:10 INFO  root:41 - ServerNetworkListener has started
2022-06-13 09:34:10 INFO  root:194 - New match has started [2 players]
2022-06-13 09:34:10 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:34:10 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 09:34:10 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:34:10 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 09:34:12 INFO  root:112 - Setup: true
2022-06-13 09:34:12 INFO  root:113 - Received an action!
2022-06-13 09:34:12 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:34:12 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 09:34:12 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 09:34:12 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:34:12 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-13 09:34:12 INFO  root:21 - Requested assist-card: 0
2022-06-13 09:34:12 INFO  root:84 - Assist card drawn
2022-06-13 09:34:12 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 09:34:12 INFO  root:199 - Returning correct
2022-06-13 09:34:12 INFO  root:120 - Everything went right
2022-06-13 09:34:12 INFO  root:126 - Setting response received
2022-06-13 09:34:12 INFO  root:141 - Response received
2022-06-13 09:34:12 INFO  root:214 - Response received. Ending loop
2022-06-13 09:34:12 INFO  root:85 - Game ended: false
2022-06-13 09:34:12 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:34:12 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 09:34:12 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:34:12 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 09:34:17 INFO  root:112 - Setup: true
2022-06-13 09:34:17 INFO  root:113 - Received an action!
2022-06-13 09:34:17 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:34:17 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 09:34:17 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 09:34:17 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:34:17 INFO  root:103 - verifying that player 1 is playing in the correct turn
2022-06-13 09:34:17 INFO  root:107 - last player was 0
2022-06-13 09:34:17 INFO  root:21 - Requested assist-card: 4
2022-06-13 09:34:17 INFO  root:84 - Assist card drawn
2022-06-13 09:34:17 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 09:34:17 INFO  root:199 - Returning correct
2022-06-13 09:34:17 INFO  root:120 - Everything went right
2022-06-13 09:34:17 INFO  root:126 - Setting response received
2022-06-13 09:34:17 INFO  root:141 - Response received
2022-06-13 09:34:17 INFO  root:214 - Response received. Ending loop
2022-06-13 09:34:17 INFO  root:85 - Game ended: false
2022-06-13 09:34:17 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 09:34:17 INFO  root:187 - il valore minore lo ha 0
2022-06-13 09:34:17 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 09:34:17 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 09:34:17 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 09:34:36 INFO  root:45 - New client has connected: [/127.0.0.1:55494]
2022-06-13 09:34:36 INFO  root:49 - ServerDispatcher ready
2022-06-13 09:34:38 INFO  root:56 - A client has sent a message - [/127.0.0.1:55494] [num_of_players: 2, username: a]
2022-06-13 09:34:38 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 09:34:38 INFO  root:32 - Connecting to waiting room 1
2022-06-13 09:34:38 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-13 09:34:38 INFO  root:53 - [/127.0.0.1:55494] has joined a match [1/2]
2022-06-13 09:34:44 INFO  root:45 - New client has connected: [/127.0.0.1:55497]
2022-06-13 09:34:44 INFO  root:49 - ServerDispatcher ready
2022-06-13 09:34:46 INFO  root:56 - A client has sent a message - [/127.0.0.1:55497] [num_of_players: 2, username: b]
2022-06-13 09:34:46 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 09:34:46 INFO  root:32 - Connecting to waiting room 1
2022-06-13 09:34:46 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-13 09:34:46 INFO  root:53 - [/127.0.0.1:55497] has joined a match [2/2]
2022-06-13 09:34:46 INFO  root:55 - starting a match...
2022-06-13 09:34:46 INFO  root:54 - Received an update - Analyzing START
2022-06-13 09:34:46 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 09:34:46 INFO  root:49 - GamePhase START has been processed correctly
2022-06-13 09:34:46 INFO  root:199 - Returning correct
2022-06-13 09:34:46 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-13 09:34:46 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 09:34:46 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-13 09:34:46 INFO  root:199 - Returning correct
2022-06-13 09:34:46 INFO  root:29 - Created a waiting room of 2 players
2022-06-13 09:34:46 INFO  root:172 - We're in the setup
2022-06-13 09:34:46 INFO  root:36 - Added a new waiting room
2022-06-13 09:34:46 INFO  root:194 - New match has started [2 players]
2022-06-13 09:34:46 INFO  root:41 - ServerNetworkListener has started
2022-06-13 09:34:46 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:34:46 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 09:34:46 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:34:46 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 09:34:49 INFO  root:112 - Setup: true
2022-06-13 09:34:49 INFO  root:113 - Received an action!
2022-06-13 09:34:49 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:34:49 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 09:34:49 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 09:34:49 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:34:49 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-13 09:34:49 INFO  root:21 - Requested assist-card: 0
2022-06-13 09:34:49 INFO  root:84 - Assist card drawn
2022-06-13 09:34:49 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 09:34:49 INFO  root:199 - Returning correct
2022-06-13 09:34:49 INFO  root:120 - Everything went right
2022-06-13 09:34:49 INFO  root:126 - Setting response received
2022-06-13 09:34:49 INFO  root:141 - Response received
2022-06-13 09:34:49 INFO  root:214 - Response received. Ending loop
2022-06-13 09:34:49 INFO  root:85 - Game ended: false
2022-06-13 09:34:49 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:34:49 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 09:34:49 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:34:49 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 09:35:01 INFO  root:112 - Setup: true
2022-06-13 09:35:01 INFO  root:113 - Received an action!
2022-06-13 09:35:01 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 09:35:01 INFO  root:187 - il valore minore lo ha 0
2022-06-13 09:35:01 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 09:35:01 INFO  root:54 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-13 09:35:01 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 09:35:01 INFO  root:134 - Verify order
2022-06-13 09:35:01 INFO  root:138 - HasPlayed list: 
2022-06-13 09:35:01 INFO  root:152 - valore ok
2022-06-13 09:35:01 INFO  root:70 - Moving the students (green in dining hall) (green in dining hall) (green in dining hall) 
2022-06-13 09:35:01 INFO  root:49 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-13 09:35:01 INFO  root:199 - Returning correct
2022-06-13 09:35:01 INFO  root:120 - Everything went right
2022-06-13 09:35:01 INFO  root:126 - Setting response received
2022-06-13 09:35:01 INFO  root:141 - Response received
2022-06-13 09:35:01 INFO  root:214 - Response received. Ending loop
2022-06-13 09:35:01 INFO  root:85 - Game ended: false
2022-06-13 09:35:01 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 09:35:01 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 09:35:01 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 09:35:01 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 09:35:03 INFO  root:112 - Setup: true
2022-06-13 09:35:03 INFO  root:113 - Received an action!
2022-06-13 09:35:03 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 09:35:03 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 09:35:03 INFO  root:54 - Received an update - Analyzing MOVE_MOTHERNATURE
2022-06-13 09:35:03 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 09:35:03 INFO  root:198 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-13 09:35:03 INFO  root:202 - HasPlayed list: 0, 
2022-06-13 09:35:03 INFO  root:22 - Moving mother nature (1 steps)
2022-06-13 09:35:03 INFO  root:26 - Steps: 1, TurnValue: 1, Extrasteps: 0
2022-06-13 09:35:03 INFO  root:49 - GamePhase MOVE_MOTHERNATURE has been processed correctly
2022-06-13 09:35:03 INFO  root:199 - Returning correct
2022-06-13 09:35:03 INFO  root:120 - Everything went right
2022-06-13 09:35:03 INFO  root:126 - Setting response received
2022-06-13 09:35:03 INFO  root:141 - Response received
2022-06-13 09:35:03 INFO  root:214 - Response received. Ending loop
2022-06-13 09:35:03 INFO  root:85 - Game ended: false
2022-06-13 09:35:03 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 09:35:03 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 09:35:03 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 09:35:03 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 09:35:05 INFO  root:112 - Setup: true
2022-06-13 09:35:05 INFO  root:113 - Received an action!
2022-06-13 09:35:05 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 09:35:05 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 09:35:05 INFO  root:54 - Received an update - Analyzing DRAIN_CLOUD
2022-06-13 09:35:05 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 09:35:05 INFO  root:198 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-13 09:35:05 INFO  root:202 - HasPlayed list: 0, 
2022-06-13 09:35:05 INFO  root:49 - GamePhase DRAIN_CLOUD has been processed correctly
2022-06-13 09:35:05 INFO  root:199 - Returning correct
2022-06-13 09:35:05 INFO  root:120 - Everything went right
2022-06-13 09:35:05 INFO  root:126 - Setting response received
2022-06-13 09:35:05 INFO  root:141 - Response received
2022-06-13 09:35:05 INFO  root:214 - Response received. Ending loop
2022-06-13 09:35:05 INFO  root:85 - Game ended: false
2022-06-13 09:35:05 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 09:35:05 INFO  root:187 - il valore minore lo ha 1
2022-06-13 09:35:05 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 09:35:05 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 09:35:05 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 09:35:10 INFO  root:112 - Setup: true
2022-06-13 09:35:10 INFO  root:113 - Received an action!
2022-06-13 09:35:10 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:35:10 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 09:35:10 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 09:35:10 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:35:10 INFO  root:103 - verifying that player 1 is playing in the correct turn
2022-06-13 09:35:10 INFO  root:107 - last player was 0
2022-06-13 09:35:10 INFO  root:21 - Requested assist-card: 3
2022-06-13 09:35:10 INFO  root:84 - Assist card drawn
2022-06-13 09:35:10 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 09:35:10 INFO  root:199 - Returning correct
2022-06-13 09:35:10 INFO  root:120 - Everything went right
2022-06-13 09:35:10 INFO  root:126 - Setting response received
2022-06-13 09:35:10 INFO  root:141 - Response received
2022-06-13 09:35:10 INFO  root:214 - Response received. Ending loop
2022-06-13 09:35:10 INFO  root:85 - Game ended: false
2022-06-13 09:35:10 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 09:35:10 INFO  root:187 - il valore minore lo ha 0
2022-06-13 09:35:10 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 09:35:10 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 09:35:10 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 09:35:22 INFO  root:112 - Setup: true
2022-06-13 09:35:22 INFO  root:113 - Received an action!
2022-06-13 09:35:22 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 09:35:22 INFO  root:187 - il valore minore lo ha 1
2022-06-13 09:35:22 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 09:35:22 INFO  root:54 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-13 09:35:22 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 09:35:22 INFO  root:134 - Verify order
2022-06-13 09:35:22 INFO  root:138 - HasPlayed list: 0, 
2022-06-13 09:35:22 INFO  root:152 - valore ok
2022-06-13 09:35:22 INFO  root:70 - Moving the students (blue in dining hall) (red in island 4) (blue in dining hall) 
2022-06-13 09:35:22 INFO  root:49 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-13 09:35:22 INFO  root:199 - Returning correct
2022-06-13 09:35:22 INFO  root:120 - Everything went right
2022-06-13 09:35:22 INFO  root:126 - Setting response received
2022-06-13 09:35:22 INFO  root:141 - Response received
2022-06-13 09:35:22 INFO  root:214 - Response received. Ending loop
2022-06-13 09:35:22 INFO  root:85 - Game ended: false
2022-06-13 09:35:22 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 09:35:22 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 09:35:22 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 09:35:22 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 09:35:58 INFO  root:29 - Created a waiting room of 2 players
2022-06-13 09:35:58 INFO  root:29 - Created a waiting room of 3 players
2022-06-13 09:35:58 INFO  root:29 - Created a waiting room of 4 players
2022-06-13 09:35:58 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.98.162, PORT: 60125
2022-06-13 09:36:32 INFO  root:45 - New client has connected: [/192.168.98.66:54293]
2022-06-13 09:36:32 INFO  root:49 - ServerDispatcher ready
2022-06-13 09:36:34 INFO  root:56 - A client has sent a message - [/192.168.98.66:54293] [num_of_players: 3, username: edoardo]
2022-06-13 09:36:34 INFO  root:63 - Connecting to one of the 3 players waiting room
2022-06-13 09:36:34 INFO  root:32 - Connecting to waiting room 0
2022-06-13 09:36:34 INFO  root:52 - Connected: 1, Capacity: 3
2022-06-13 09:36:34 INFO  root:53 - [/192.168.98.66:54293] has joined a match [1/3]
2022-06-13 09:36:34 INFO  root:45 - New client has connected: [/127.0.0.1:55515]
2022-06-13 09:36:34 INFO  root:49 - ServerDispatcher ready
2022-06-13 09:36:35 INFO  root:45 - New client has connected: [/192.168.98.248:59486]
2022-06-13 09:36:35 INFO  root:49 - ServerDispatcher ready
2022-06-13 09:36:36 INFO  root:56 - A client has sent a message - [/127.0.0.1:55515] [num_of_players: 3, username: andrea]
2022-06-13 09:36:36 INFO  root:63 - Connecting to one of the 3 players waiting room
2022-06-13 09:36:36 INFO  root:32 - Connecting to waiting room 0
2022-06-13 09:36:36 INFO  root:52 - Connected: 2, Capacity: 3
2022-06-13 09:36:36 INFO  root:53 - [/127.0.0.1:55515] has joined a match [2/3]
2022-06-13 09:36:37 INFO  root:56 - A client has sent a message - [/192.168.98.248:59486] [num_of_players: 3, username: poidod]
2022-06-13 09:36:37 INFO  root:63 - Connecting to one of the 3 players waiting room
2022-06-13 09:36:37 INFO  root:32 - Connecting to waiting room 0
2022-06-13 09:36:37 INFO  root:52 - Connected: 3, Capacity: 3
2022-06-13 09:36:37 INFO  root:53 - [/192.168.98.248:59486] has joined a match [3/3]
2022-06-13 09:36:37 INFO  root:55 - starting a match...
2022-06-13 09:36:37 INFO  root:54 - Received an update - Analyzing START
2022-06-13 09:36:37 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 09:36:37 INFO  root:49 - GamePhase START has been processed correctly
2022-06-13 09:36:37 INFO  root:199 - Returning correct
2022-06-13 09:36:37 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-13 09:36:37 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 09:36:37 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-13 09:36:37 INFO  root:199 - Returning correct
2022-06-13 09:36:37 INFO  root:29 - Created a waiting room of 3 players
2022-06-13 09:36:37 INFO  root:172 - We're in the setup
2022-06-13 09:36:37 INFO  root:36 - Added a new waiting room
2022-06-13 09:36:37 INFO  root:41 - ServerNetworkListener has started
2022-06-13 09:36:37 INFO  root:194 - New match has started [3 players]
2022-06-13 09:36:37 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:36:37 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 09:36:37 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:36:37 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 09:36:48 INFO  root:112 - Setup: true
2022-06-13 09:36:48 INFO  root:113 - Received an action!
2022-06-13 09:36:48 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:36:48 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 09:36:48 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 09:36:48 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:36:48 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-13 09:36:48 INFO  root:21 - Requested assist-card: 9
2022-06-13 09:36:48 INFO  root:84 - Assist card drawn
2022-06-13 09:36:48 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 09:36:48 INFO  root:199 - Returning correct
2022-06-13 09:36:48 INFO  root:120 - Everything went right
2022-06-13 09:36:48 INFO  root:126 - Setting response received
2022-06-13 09:36:48 INFO  root:141 - Response received
2022-06-13 09:36:48 INFO  root:214 - Response received. Ending loop
2022-06-13 09:36:48 INFO  root:85 - Game ended: false
2022-06-13 09:36:48 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:36:48 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 09:36:48 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:36:48 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 09:36:58 INFO  root:112 - Setup: true
2022-06-13 09:36:58 INFO  root:113 - Received an action!
2022-06-13 09:36:58 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:36:58 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 09:36:58 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 09:36:58 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:36:58 INFO  root:103 - verifying that player 1 is playing in the correct turn
2022-06-13 09:36:58 INFO  root:107 - last player was 0
2022-06-13 09:36:58 INFO  root:21 - Requested assist-card: 2
2022-06-13 09:36:58 INFO  root:84 - Assist card drawn
2022-06-13 09:36:58 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 09:36:58 INFO  root:199 - Returning correct
2022-06-13 09:36:58 INFO  root:120 - Everything went right
2022-06-13 09:36:58 INFO  root:126 - Setting response received
2022-06-13 09:36:58 INFO  root:141 - Response received
2022-06-13 09:36:58 INFO  root:214 - Response received. Ending loop
2022-06-13 09:36:58 INFO  root:85 - Game ended: false
2022-06-13 09:36:58 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:36:58 INFO  root:205 - player 2 has to play. Sending the actions
2022-06-13 09:36:58 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:36:58 INFO  root:208 - The available gamephases have been sent to the client (player 2)
2022-06-13 09:37:06 INFO  root:112 - Setup: true
2022-06-13 09:37:06 INFO  root:113 - Received an action!
2022-06-13 09:37:06 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 09:37:06 INFO  root:116 - received from: 2, expected from: 2
2022-06-13 09:37:06 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 09:37:06 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 09:37:06 INFO  root:103 - verifying that player 2 is playing in the correct turn
2022-06-13 09:37:06 INFO  root:107 - last player was 1
2022-06-13 09:37:06 INFO  root:21 - Requested assist-card: 4
2022-06-13 09:37:06 INFO  root:84 - Assist card drawn
2022-06-13 09:37:06 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 09:37:06 INFO  root:199 - Returning correct
2022-06-13 09:37:06 INFO  root:120 - Everything went right
2022-06-13 09:37:06 INFO  root:126 - Setting response received
2022-06-13 09:37:06 INFO  root:141 - Response received
2022-06-13 09:37:06 INFO  root:214 - Response received. Ending loop
2022-06-13 09:37:06 INFO  root:85 - Game ended: false
2022-06-13 09:37:06 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 09:37:06 INFO  root:187 - il valore minore lo ha 1
2022-06-13 09:37:06 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 09:37:06 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 09:37:06 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 10:51:23 INFO  root:29 - Created a waiting room of 2 players
2022-06-13 10:51:23 INFO  root:29 - Created a waiting room of 3 players
2022-06-13 10:51:23 INFO  root:29 - Created a waiting room of 4 players
2022-06-13 10:51:23 INFO  root:41 - MultiServerLauncher ready on IP: DESKTOP-S1BLNT4/192.168.98.162, PORT: 60125
2022-06-13 10:51:49 INFO  root:45 - New client has connected: [/192.168.98.248:62722]
2022-06-13 10:51:49 INFO  root:49 - ServerDispatcher ready
2022-06-13 10:51:58 INFO  root:56 - A client has sent a message - [/192.168.98.248:62722] [num_of_players: 3, username: Davide]
2022-06-13 10:51:58 INFO  root:63 - Connecting to one of the 3 players waiting room
2022-06-13 10:51:58 INFO  root:32 - Connecting to waiting room 0
2022-06-13 10:51:58 INFO  root:52 - Connected: 1, Capacity: 3
2022-06-13 10:51:58 INFO  root:53 - [/192.168.98.248:62722] has joined a match [1/3]
2022-06-13 10:52:21 INFO  root:45 - New client has connected: [/192.168.98.248:62725]
2022-06-13 10:52:21 INFO  root:49 - ServerDispatcher ready
2022-06-13 10:52:23 INFO  root:56 - A client has sent a message - [/192.168.98.248:62725] [num_of_players: 3, username: Andrea]
2022-06-13 10:52:23 INFO  root:63 - Connecting to one of the 3 players waiting room
2022-06-13 10:52:23 INFO  root:32 - Connecting to waiting room 0
2022-06-13 10:52:23 INFO  root:52 - Connected: 2, Capacity: 3
2022-06-13 10:52:23 INFO  root:53 - [/192.168.98.248:62725] has joined a match [2/3]
2022-06-13 10:53:00 INFO  root:45 - New client has connected: [/127.0.0.1:55626]
2022-06-13 10:53:00 INFO  root:49 - ServerDispatcher ready
2022-06-13 10:53:01 INFO  root:56 - A client has sent a message - [/127.0.0.1:55626] [num_of_players: 3, username: Eriantys]
2022-06-13 10:53:01 INFO  root:63 - Connecting to one of the 3 players waiting room
2022-06-13 10:53:01 INFO  root:32 - Connecting to waiting room 0
2022-06-13 10:53:01 INFO  root:52 - Connected: 3, Capacity: 3
2022-06-13 10:53:01 INFO  root:53 - [/127.0.0.1:55626] has joined a match [3/3]
2022-06-13 10:53:01 INFO  root:55 - starting a match...
2022-06-13 10:53:01 INFO  root:54 - Received an update - Analyzing START
2022-06-13 10:53:01 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 10:53:01 INFO  root:49 - GamePhase START has been processed correctly
2022-06-13 10:53:01 INFO  root:199 - Returning correct
2022-06-13 10:53:01 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-13 10:53:01 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 10:53:01 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-13 10:53:01 INFO  root:199 - Returning correct
2022-06-13 10:53:01 INFO  root:29 - Created a waiting room of 3 players
2022-06-13 10:53:01 INFO  root:36 - Added a new waiting room
2022-06-13 10:53:01 INFO  root:172 - We're in the setup
2022-06-13 10:53:01 INFO  root:194 - New match has started [3 players]
2022-06-13 10:53:01 INFO  root:41 - ServerNetworkListener has started
2022-06-13 10:53:01 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 10:53:01 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 10:53:01 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 10:53:01 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 10:53:23 INFO  root:112 - Setup: true
2022-06-13 10:53:23 INFO  root:113 - Received an action!
2022-06-13 10:53:23 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 10:53:23 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 10:53:23 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 10:53:23 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 10:53:23 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-13 10:53:23 INFO  root:21 - Requested assist-card: 3
2022-06-13 10:53:23 INFO  root:84 - Assist card drawn
2022-06-13 10:53:23 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 10:53:23 INFO  root:199 - Returning correct
2022-06-13 10:53:23 INFO  root:120 - Everything went right
2022-06-13 10:53:23 INFO  root:126 - Setting response received
2022-06-13 10:53:23 INFO  root:141 - Response received
2022-06-13 10:53:23 INFO  root:214 - Response received. Ending loop
2022-06-13 10:53:23 INFO  root:85 - Game ended: false
2022-06-13 10:53:23 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 10:53:23 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 10:53:23 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 10:53:23 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 10:54:36 INFO  root:45 - New client has connected: [/192.168.98.66:62024]
2022-06-13 10:54:36 INFO  root:49 - ServerDispatcher ready
2022-06-13 10:54:38 INFO  root:56 - A client has sent a message - [/192.168.98.66:62024] [num_of_players: 2, username: edoardo]
2022-06-13 10:54:38 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 10:54:38 INFO  root:32 - Connecting to waiting room 0
2022-06-13 10:54:38 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-13 10:54:38 INFO  root:53 - [/192.168.98.66:62024] has joined a match [1/2]
2022-06-13 10:54:46 INFO  root:45 - New client has connected: [/192.168.98.66:62030]
2022-06-13 10:54:46 INFO  root:49 - ServerDispatcher ready
2022-06-13 10:54:52 INFO  root:56 - A client has sent a message - [/192.168.98.66:62030] [num_of_players: 2, username: Andrea]
2022-06-13 10:54:52 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 10:54:52 INFO  root:32 - Connecting to waiting room 0
2022-06-13 10:54:52 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-13 10:54:52 INFO  root:53 - [/192.168.98.66:62030] has joined a match [2/2]
2022-06-13 10:54:52 INFO  root:55 - starting a match...
2022-06-13 10:54:52 INFO  root:54 - Received an update - Analyzing START
2022-06-13 10:54:52 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 10:54:52 INFO  root:49 - GamePhase START has been processed correctly
2022-06-13 10:54:52 INFO  root:199 - Returning correct
2022-06-13 10:54:52 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-13 10:54:52 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 10:54:52 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-13 10:54:52 INFO  root:199 - Returning correct
2022-06-13 10:54:52 INFO  root:29 - Created a waiting room of 2 players
2022-06-13 10:54:52 INFO  root:36 - Added a new waiting room
2022-06-13 10:54:52 INFO  root:172 - We're in the setup
2022-06-13 10:54:52 INFO  root:194 - New match has started [2 players]
2022-06-13 10:54:52 INFO  root:41 - ServerNetworkListener has started
2022-06-13 10:54:52 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 10:54:52 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 10:54:52 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 10:54:52 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 10:56:25 INFO  root:112 - Setup: true
2022-06-13 10:56:25 INFO  root:113 - Received an action!
2022-06-13 10:56:25 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 10:56:25 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 10:56:25 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 10:56:25 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 10:56:25 INFO  root:103 - verifying that player 1 is playing in the correct turn
2022-06-13 10:56:25 INFO  root:107 - last player was 0
2022-06-13 10:56:25 INFO  root:21 - Requested assist-card: 5
2022-06-13 10:56:25 INFO  root:84 - Assist card drawn
2022-06-13 10:56:25 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 10:56:25 INFO  root:199 - Returning correct
2022-06-13 10:56:25 INFO  root:120 - Everything went right
2022-06-13 10:56:25 INFO  root:126 - Setting response received
2022-06-13 10:56:25 INFO  root:141 - Response received
2022-06-13 10:56:25 INFO  root:214 - Response received. Ending loop
2022-06-13 10:56:25 INFO  root:85 - Game ended: false
2022-06-13 10:56:25 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 10:56:25 INFO  root:205 - player 2 has to play. Sending the actions
2022-06-13 10:56:25 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 10:56:25 INFO  root:208 - The available gamephases have been sent to the client (player 2)
2022-06-13 10:56:33 INFO  root:112 - Setup: true
2022-06-13 10:56:33 INFO  root:113 - Received an action!
2022-06-13 10:56:33 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 10:56:33 INFO  root:116 - received from: 2, expected from: 2
2022-06-13 10:56:33 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 10:56:33 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 10:56:33 INFO  root:103 - verifying that player 2 is playing in the correct turn
2022-06-13 10:56:33 INFO  root:107 - last player was 1
2022-06-13 10:56:33 INFO  root:21 - Requested assist-card: 1
2022-06-13 10:56:33 INFO  root:84 - Assist card drawn
2022-06-13 10:56:33 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 10:56:33 INFO  root:199 - Returning correct
2022-06-13 10:56:33 INFO  root:120 - Everything went right
2022-06-13 10:56:33 INFO  root:126 - Setting response received
2022-06-13 10:56:33 INFO  root:141 - Response received
2022-06-13 10:56:33 INFO  root:214 - Response received. Ending loop
2022-06-13 10:56:33 INFO  root:85 - Game ended: false
2022-06-13 10:56:33 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 10:56:33 INFO  root:187 - il valore minore lo ha 2
2022-06-13 10:56:33 INFO  root:205 - player 2 has to play. Sending the actions
2022-06-13 10:56:33 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 10:56:33 INFO  root:208 - The available gamephases have been sent to the client (player 2)
2022-06-13 10:57:00 INFO  root:112 - Setup: true
2022-06-13 10:57:00 INFO  root:113 - Received an action!
2022-06-13 10:57:00 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 10:57:00 INFO  root:187 - il valore minore lo ha 2
2022-06-13 10:57:00 INFO  root:116 - received from: 2, expected from: 2
2022-06-13 10:57:00 INFO  root:54 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-13 10:57:00 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 10:57:00 INFO  root:134 - Verify order
2022-06-13 10:57:00 INFO  root:138 - HasPlayed list: 
2022-06-13 10:57:00 INFO  root:152 - valore ok
2022-06-13 10:57:00 INFO  root:70 - Moving the students (green in dining hall) (blue in dining hall) (yellow in island 4) (blue in island 4) 
2022-06-13 10:57:00 INFO  root:49 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-13 10:57:00 INFO  root:199 - Returning correct
2022-06-13 10:57:00 INFO  root:120 - Everything went right
2022-06-13 10:57:00 INFO  root:126 - Setting response received
2022-06-13 10:57:00 INFO  root:141 - Response received
2022-06-13 10:57:00 INFO  root:214 - Response received. Ending loop
2022-06-13 10:57:00 INFO  root:85 - Game ended: false
2022-06-13 10:57:00 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 10:57:00 INFO  root:205 - player 2 has to play. Sending the actions
2022-06-13 10:57:00 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 10:57:00 INFO  root:208 - The available gamephases have been sent to the client (player 2)
2022-06-13 10:59:03 INFO  root:112 - Setup: true
2022-06-13 10:59:03 INFO  root:113 - Received an action!
2022-06-13 10:59:03 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 10:59:03 INFO  root:116 - received from: 2, expected from: 2
2022-06-13 10:59:03 INFO  root:54 - Received an update - Analyzing USE_CHARACTER_CARD
2022-06-13 10:59:03 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 10:59:03 INFO  root:198 - Verifying identity. Player 2 is playing. Last who has played was 2
2022-06-13 10:59:03 INFO  root:202 - HasPlayed list: 2, 
2022-06-13 10:59:03 INFO  root:49 - GamePhase USE_CHARACTER_CARD has been processed correctly
2022-06-13 10:59:03 INFO  root:199 - Returning correct
2022-06-13 10:59:03 INFO  root:120 - Everything went right
2022-06-13 10:59:03 INFO  root:126 - Setting response received
2022-06-13 10:59:03 INFO  root:141 - Response received
2022-06-13 10:59:03 INFO  root:214 - Response received. Ending loop
2022-06-13 10:59:03 INFO  root:85 - Game ended: false
2022-06-13 10:59:03 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 10:59:03 INFO  root:205 - player 2 has to play. Sending the actions
2022-06-13 10:59:03 INFO  root:173 - Calculated next available gamephases (now: USE_CHARACTER_CARD) (next: [MOVE_MOTHERNATURE])
2022-06-13 10:59:03 INFO  root:208 - The available gamephases have been sent to the client (player 2)
2022-06-13 10:59:29 INFO  root:112 - Setup: true
2022-06-13 10:59:29 INFO  root:113 - Received an action!
2022-06-13 10:59:29 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 10:59:29 INFO  root:116 - received from: 2, expected from: 2
2022-06-13 10:59:29 INFO  root:54 - Received an update - Analyzing DRAIN_CLOUD
2022-06-13 10:59:29 INFO  root:173 - Calculated next available gamephases (now: USE_CHARACTER_CARD) (next: [MOVE_MOTHERNATURE])
2022-06-13 10:59:29 ERROR root:109 - The received gamephase can not be processed (DRAIN_CLOUD)
2022-06-13 10:59:29 INFO  root:173 - Calculated next available gamephases (now: USE_CHARACTER_CARD) (next: [MOVE_MOTHERNATURE])
2022-06-13 10:59:29 ERROR root:196 - Invalid flow. Expected [MOVE_MOTHERNATURE] but got DRAIN_CLOUD
2022-06-13 10:59:29 INFO  root:129 - Something went wrong
2022-06-13 10:59:29 INFO  root:134 - But still setting response received
2022-06-13 10:59:29 INFO  root:141 - Response received
2022-06-13 10:59:29 INFO  root:214 - Response received. Ending loop
2022-06-13 10:59:29 INFO  root:85 - Game ended: false
2022-06-13 10:59:29 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 10:59:29 INFO  root:205 - player 2 has to play. Sending the actions
2022-06-13 10:59:29 INFO  root:173 - Calculated next available gamephases (now: USE_CHARACTER_CARD) (next: [MOVE_MOTHERNATURE])
2022-06-13 10:59:29 INFO  root:208 - The available gamephases have been sent to the client (player 2)
2022-06-13 10:59:32 INFO  root:112 - Setup: true
2022-06-13 10:59:32 INFO  root:113 - Received an action!
2022-06-13 10:59:32 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 10:59:32 INFO  root:116 - received from: 2, expected from: 2
2022-06-13 10:59:32 INFO  root:54 - Received an update - Analyzing MOVE_MOTHERNATURE
2022-06-13 10:59:32 INFO  root:173 - Calculated next available gamephases (now: USE_CHARACTER_CARD) (next: [MOVE_MOTHERNATURE])
2022-06-13 10:59:32 INFO  root:198 - Verifying identity. Player 2 is playing. Last who has played was 2
2022-06-13 10:59:32 INFO  root:202 - HasPlayed list: 2, 2, 
2022-06-13 10:59:32 INFO  root:22 - Moving mother nature (1 steps)
2022-06-13 10:59:32 INFO  root:26 - Steps: 1, TurnValue: 1, Extrasteps: 0
2022-06-13 10:59:32 INFO  root:49 - GamePhase MOVE_MOTHERNATURE has been processed correctly
2022-06-13 10:59:32 INFO  root:199 - Returning correct
2022-06-13 10:59:32 INFO  root:120 - Everything went right
2022-06-13 10:59:32 INFO  root:126 - Setting response received
2022-06-13 10:59:32 INFO  root:141 - Response received
2022-06-13 10:59:32 INFO  root:214 - Response received. Ending loop
2022-06-13 10:59:32 INFO  root:85 - Game ended: false
2022-06-13 10:59:32 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 10:59:32 INFO  root:205 - player 2 has to play. Sending the actions
2022-06-13 10:59:32 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [DRAIN_CLOUD])
2022-06-13 10:59:32 INFO  root:208 - The available gamephases have been sent to the client (player 2)
2022-06-13 10:59:40 INFO  root:112 - Setup: true
2022-06-13 10:59:40 INFO  root:113 - Received an action!
2022-06-13 10:59:40 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 10:59:40 INFO  root:116 - received from: 2, expected from: 2
2022-06-13 10:59:40 INFO  root:54 - Received an update - Analyzing DRAIN_CLOUD
2022-06-13 10:59:40 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [DRAIN_CLOUD])
2022-06-13 10:59:40 INFO  root:198 - Verifying identity. Player 2 is playing. Last who has played was 2
2022-06-13 10:59:40 INFO  root:202 - HasPlayed list: 2, 2, 
2022-06-13 10:59:40 INFO  root:49 - GamePhase DRAIN_CLOUD has been processed correctly
2022-06-13 10:59:40 INFO  root:199 - Returning correct
2022-06-13 10:59:40 INFO  root:120 - Everything went right
2022-06-13 10:59:40 INFO  root:126 - Setting response received
2022-06-13 10:59:40 INFO  root:141 - Response received
2022-06-13 10:59:40 INFO  root:214 - Response received. Ending loop
2022-06-13 10:59:40 INFO  root:85 - Game ended: false
2022-06-13 10:59:40 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 10:59:40 INFO  root:187 - il valore minore lo ha 0
2022-06-13 10:59:40 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 10:59:40 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 10:59:40 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 11:00:21 INFO  root:112 - Setup: true
2022-06-13 11:00:21 INFO  root:113 - Received an action!
2022-06-13 11:00:21 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 11:00:21 INFO  root:187 - il valore minore lo ha 0
2022-06-13 11:00:21 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 11:00:21 INFO  root:54 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-13 11:00:21 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 11:00:21 INFO  root:134 - Verify order
2022-06-13 11:00:21 INFO  root:138 - HasPlayed list: 2, 2, 
2022-06-13 11:00:21 INFO  root:152 - valore ok
2022-06-13 11:00:21 INFO  root:70 - Moving the students (green in island 5) (yellow in dining hall) (red in dining hall) (pink in dining hall) 
2022-06-13 11:00:21 INFO  root:49 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-13 11:00:21 INFO  root:199 - Returning correct
2022-06-13 11:00:21 INFO  root:120 - Everything went right
2022-06-13 11:00:21 INFO  root:126 - Setting response received
2022-06-13 11:00:21 INFO  root:141 - Response received
2022-06-13 11:00:21 INFO  root:214 - Response received. Ending loop
2022-06-13 11:00:21 INFO  root:85 - Game ended: false
2022-06-13 11:00:21 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:00:21 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 11:00:21 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 11:00:21 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 11:00:28 INFO  root:112 - Setup: true
2022-06-13 11:00:28 INFO  root:113 - Received an action!
2022-06-13 11:00:28 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:00:28 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 11:00:28 INFO  root:54 - Received an update - Analyzing MOVE_MOTHERNATURE
2022-06-13 11:00:28 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 11:00:28 INFO  root:198 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-13 11:00:28 INFO  root:202 - HasPlayed list: 2, 2, 0, 
2022-06-13 11:00:28 INFO  root:22 - Moving mother nature (1 steps)
2022-06-13 11:00:28 INFO  root:26 - Steps: 1, TurnValue: 2, Extrasteps: 0
2022-06-13 11:00:28 INFO  root:49 - GamePhase MOVE_MOTHERNATURE has been processed correctly
2022-06-13 11:00:28 INFO  root:199 - Returning correct
2022-06-13 11:00:28 INFO  root:120 - Everything went right
2022-06-13 11:00:28 INFO  root:126 - Setting response received
2022-06-13 11:00:28 INFO  root:141 - Response received
2022-06-13 11:00:28 INFO  root:214 - Response received. Ending loop
2022-06-13 11:00:28 INFO  root:85 - Game ended: false
2022-06-13 11:00:28 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:00:28 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 11:00:28 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 11:00:28 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 11:00:55 INFO  root:112 - Setup: true
2022-06-13 11:00:55 INFO  root:113 - Received an action!
2022-06-13 11:00:55 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:00:55 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 11:00:55 INFO  root:54 - Received an update - Analyzing DRAIN_CLOUD
2022-06-13 11:00:55 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 11:00:55 INFO  root:198 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-13 11:00:55 INFO  root:202 - HasPlayed list: 2, 2, 0, 
2022-06-13 11:00:55 ERROR root:196 - Invalid cloud index: %d
2022-06-13 11:00:55 INFO  root:129 - Something went wrong
2022-06-13 11:00:55 INFO  root:134 - But still setting response received
2022-06-13 11:00:55 INFO  root:141 - Response received
2022-06-13 11:00:55 INFO  root:214 - Response received. Ending loop
2022-06-13 11:00:55 INFO  root:85 - Game ended: false
2022-06-13 11:00:55 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:00:55 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 11:00:55 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 11:00:55 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 11:01:16 INFO  root:112 - Setup: true
2022-06-13 11:01:16 INFO  root:113 - Received an action!
2022-06-13 11:01:16 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:01:16 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 11:01:16 INFO  root:54 - Received an update - Analyzing USE_CHARACTER_CARD
2022-06-13 11:01:16 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 11:01:16 INFO  root:198 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-13 11:01:16 INFO  root:202 - HasPlayed list: 2, 2, 0, 
2022-06-13 11:01:16 ERROR root:196 - Invalid index
2022-06-13 11:01:16 INFO  root:129 - Something went wrong
2022-06-13 11:01:16 INFO  root:134 - But still setting response received
2022-06-13 11:01:16 INFO  root:141 - Response received
2022-06-13 11:01:16 INFO  root:214 - Response received. Ending loop
2022-06-13 11:01:16 INFO  root:85 - Game ended: false
2022-06-13 11:01:16 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:01:16 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 11:01:16 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 11:01:16 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 11:01:24 INFO  root:112 - Setup: true
2022-06-13 11:01:24 INFO  root:113 - Received an action!
2022-06-13 11:01:24 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:01:24 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 11:01:24 INFO  root:54 - Received an update - Analyzing DRAIN_CLOUD
2022-06-13 11:01:24 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 11:01:24 INFO  root:198 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-13 11:01:24 INFO  root:202 - HasPlayed list: 2, 2, 0, 
2022-06-13 11:01:24 INFO  root:49 - GamePhase DRAIN_CLOUD has been processed correctly
2022-06-13 11:01:24 INFO  root:199 - Returning correct
2022-06-13 11:01:24 INFO  root:120 - Everything went right
2022-06-13 11:01:24 INFO  root:126 - Setting response received
2022-06-13 11:01:24 INFO  root:141 - Response received
2022-06-13 11:01:24 INFO  root:214 - Response received. Ending loop
2022-06-13 11:01:24 INFO  root:85 - Game ended: false
2022-06-13 11:01:24 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 11:01:24 INFO  root:187 - il valore minore lo ha 1
2022-06-13 11:01:24 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 11:01:24 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 11:01:24 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 11:02:38 INFO  root:45 - New client has connected: [/192.168.98.66:53133]
2022-06-13 11:02:38 INFO  root:49 - ServerDispatcher ready
2022-06-13 11:02:40 INFO  root:56 - A client has sent a message - [/192.168.98.66:53133] [num_of_players: 2, username: andrea]
2022-06-13 11:02:40 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 11:02:40 INFO  root:32 - Connecting to waiting room 1
2022-06-13 11:02:40 INFO  root:52 - Connected: 1, Capacity: 2
2022-06-13 11:02:40 INFO  root:53 - [/192.168.98.66:53133] has joined a match [1/2]
2022-06-13 11:02:46 INFO  root:45 - New client has connected: [/192.168.98.66:53135]
2022-06-13 11:02:46 INFO  root:49 - ServerDispatcher ready
2022-06-13 11:02:50 INFO  root:56 - A client has sent a message - [/192.168.98.66:53135] [num_of_players: 2, username: edoardo]
2022-06-13 11:02:50 INFO  root:59 - Connecting to one of the 2 players waiting room
2022-06-13 11:02:50 INFO  root:32 - Connecting to waiting room 1
2022-06-13 11:02:50 INFO  root:52 - Connected: 2, Capacity: 2
2022-06-13 11:02:50 INFO  root:53 - [/192.168.98.66:53135] has joined a match [2/2]
2022-06-13 11:02:50 INFO  root:55 - starting a match...
2022-06-13 11:02:50 INFO  root:54 - Received an update - Analyzing START
2022-06-13 11:02:50 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 11:02:50 INFO  root:49 - GamePhase START has been processed correctly
2022-06-13 11:02:50 INFO  root:199 - Returning correct
2022-06-13 11:02:50 INFO  root:54 - Received an update - Analyzing PUT_ON_CLOUDS
2022-06-13 11:02:50 INFO  root:173 - Calculated next available gamephases (now: START) (next: [START, PUT_ON_CLOUDS])
2022-06-13 11:02:50 INFO  root:49 - GamePhase PUT_ON_CLOUDS has been processed correctly
2022-06-13 11:02:50 INFO  root:199 - Returning correct
2022-06-13 11:02:50 INFO  root:29 - Created a waiting room of 2 players
2022-06-13 11:02:50 INFO  root:36 - Added a new waiting room
2022-06-13 11:02:50 INFO  root:172 - We're in the setup
2022-06-13 11:02:50 INFO  root:194 - New match has started [2 players]
2022-06-13 11:02:50 INFO  root:41 - ServerNetworkListener has started
2022-06-13 11:02:50 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 11:02:50 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 11:02:50 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 11:02:50 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 11:03:00 INFO  root:112 - Setup: true
2022-06-13 11:03:00 INFO  root:113 - Received an action!
2022-06-13 11:03:00 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 11:03:00 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 11:03:00 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 11:03:00 INFO  root:173 - Calculated next available gamephases (now: PUT_ON_CLOUDS) (next: [DRAW_ASSIST_CARD])
2022-06-13 11:03:00 INFO  root:103 - verifying that player 0 is playing in the correct turn
2022-06-13 11:03:00 INFO  root:21 - Requested assist-card: 9
2022-06-13 11:03:00 INFO  root:84 - Assist card drawn
2022-06-13 11:03:00 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 11:03:00 INFO  root:199 - Returning correct
2022-06-13 11:03:00 INFO  root:120 - Everything went right
2022-06-13 11:03:00 INFO  root:126 - Setting response received
2022-06-13 11:03:00 INFO  root:141 - Response received
2022-06-13 11:03:00 INFO  root:214 - Response received. Ending loop
2022-06-13 11:03:00 INFO  root:85 - Game ended: false
2022-06-13 11:03:00 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 11:03:00 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 11:03:00 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 11:03:00 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 11:03:11 INFO  root:112 - Setup: true
2022-06-13 11:03:11 INFO  root:113 - Received an action!
2022-06-13 11:03:11 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: true
2022-06-13 11:03:11 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 11:03:11 INFO  root:54 - Received an update - Analyzing DRAW_ASSIST_CARD
2022-06-13 11:03:11 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [DRAW_ASSIST_CARD])
2022-06-13 11:03:11 INFO  root:103 - verifying that player 1 is playing in the correct turn
2022-06-13 11:03:11 INFO  root:107 - last player was 0
2022-06-13 11:03:11 INFO  root:21 - Requested assist-card: 0
2022-06-13 11:03:11 INFO  root:84 - Assist card drawn
2022-06-13 11:03:11 INFO  root:49 - GamePhase DRAW_ASSIST_CARD has been processed correctly
2022-06-13 11:03:11 INFO  root:199 - Returning correct
2022-06-13 11:03:11 INFO  root:120 - Everything went right
2022-06-13 11:03:11 INFO  root:126 - Setting response received
2022-06-13 11:03:11 INFO  root:141 - Response received
2022-06-13 11:03:11 INFO  root:214 - Response received. Ending loop
2022-06-13 11:03:11 INFO  root:85 - Game ended: false
2022-06-13 11:03:11 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 11:03:11 INFO  root:187 - il valore minore lo ha 1
2022-06-13 11:03:11 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 11:03:11 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 11:03:11 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 11:03:20 INFO  root:112 - Setup: true
2022-06-13 11:03:20 INFO  root:113 - Received an action!
2022-06-13 11:03:20 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 11:03:20 INFO  root:187 - il valore minore lo ha 1
2022-06-13 11:03:20 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 11:03:20 INFO  root:54 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-13 11:03:20 INFO  root:173 - Calculated next available gamephases (now: DRAW_ASSIST_CARD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 11:03:20 INFO  root:134 - Verify order
2022-06-13 11:03:20 INFO  root:138 - HasPlayed list: 
2022-06-13 11:03:20 INFO  root:152 - valore ok
2022-06-13 11:03:20 INFO  root:70 - Moving the students (blue in dining hall) (pink in dining hall) (yellow in dining hall) 
2022-06-13 11:03:20 INFO  root:49 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-13 11:03:20 INFO  root:199 - Returning correct
2022-06-13 11:03:20 INFO  root:120 - Everything went right
2022-06-13 11:03:20 INFO  root:126 - Setting response received
2022-06-13 11:03:20 INFO  root:141 - Response received
2022-06-13 11:03:20 INFO  root:214 - Response received. Ending loop
2022-06-13 11:03:20 INFO  root:85 - Game ended: false
2022-06-13 11:03:20 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:03:20 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 11:03:20 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 11:03:20 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 11:03:25 INFO  root:112 - Setup: true
2022-06-13 11:03:25 INFO  root:113 - Received an action!
2022-06-13 11:03:25 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:03:25 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 11:03:25 INFO  root:54 - Received an update - Analyzing MOVE_MOTHERNATURE
2022-06-13 11:03:25 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 11:03:25 INFO  root:198 - Verifying identity. Player 1 is playing. Last who has played was 1
2022-06-13 11:03:25 INFO  root:202 - HasPlayed list: 1, 
2022-06-13 11:03:25 INFO  root:22 - Moving mother nature (1 steps)
2022-06-13 11:03:25 INFO  root:26 - Steps: 1, TurnValue: 1, Extrasteps: 0
2022-06-13 11:03:25 INFO  root:49 - GamePhase MOVE_MOTHERNATURE has been processed correctly
2022-06-13 11:03:25 INFO  root:199 - Returning correct
2022-06-13 11:03:25 INFO  root:120 - Everything went right
2022-06-13 11:03:25 INFO  root:126 - Setting response received
2022-06-13 11:03:25 INFO  root:141 - Response received
2022-06-13 11:03:25 INFO  root:214 - Response received. Ending loop
2022-06-13 11:03:25 INFO  root:85 - Game ended: false
2022-06-13 11:03:25 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:03:25 INFO  root:205 - player 1 has to play. Sending the actions
2022-06-13 11:03:25 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 11:03:25 INFO  root:208 - The available gamephases have been sent to the client (player 1)
2022-06-13 11:03:28 INFO  root:112 - Setup: true
2022-06-13 11:03:28 INFO  root:113 - Received an action!
2022-06-13 11:03:28 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:03:28 INFO  root:116 - received from: 1, expected from: 1
2022-06-13 11:03:28 INFO  root:54 - Received an update - Analyzing DRAIN_CLOUD
2022-06-13 11:03:28 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 11:03:28 INFO  root:198 - Verifying identity. Player 1 is playing. Last who has played was 1
2022-06-13 11:03:28 INFO  root:202 - HasPlayed list: 1, 
2022-06-13 11:03:28 INFO  root:49 - GamePhase DRAIN_CLOUD has been processed correctly
2022-06-13 11:03:28 INFO  root:199 - Returning correct
2022-06-13 11:03:28 INFO  root:120 - Everything went right
2022-06-13 11:03:28 INFO  root:126 - Setting response received
2022-06-13 11:03:28 INFO  root:141 - Response received
2022-06-13 11:03:28 INFO  root:214 - Response received. Ending loop
2022-06-13 11:03:28 INFO  root:85 - Game ended: false
2022-06-13 11:03:28 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 11:03:28 INFO  root:187 - il valore minore lo ha 0
2022-06-13 11:03:28 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 11:03:28 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 11:03:28 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 11:03:50 INFO  root:112 - Setup: true
2022-06-13 11:03:50 INFO  root:113 - Received an action!
2022-06-13 11:03:50 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 11:03:50 INFO  root:187 - il valore minore lo ha 0
2022-06-13 11:03:50 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 11:03:50 INFO  root:54 - Received an update - Analyzing DRAIN_CLOUD
2022-06-13 11:03:50 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 11:03:50 ERROR root:109 - The received gamephase can not be processed (DRAIN_CLOUD)
2022-06-13 11:03:50 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 11:03:50 ERROR root:196 - Invalid flow. Expected [MOVE_3_STUDENTS, USE_CHARACTER_CARD] but got DRAIN_CLOUD
2022-06-13 11:03:50 INFO  root:129 - Something went wrong
2022-06-13 11:03:50 INFO  root:134 - But still setting response received
2022-06-13 11:03:50 INFO  root:141 - Response received
2022-06-13 11:03:50 INFO  root:214 - Response received. Ending loop
2022-06-13 11:03:50 INFO  root:85 - Game ended: false
2022-06-13 11:03:50 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 11:03:50 INFO  root:187 - il valore minore lo ha 0
2022-06-13 11:03:50 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 11:03:50 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 11:03:50 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 11:04:00 INFO  root:112 - Setup: true
2022-06-13 11:04:00 INFO  root:113 - Received an action!
2022-06-13 11:04:00 INFO  root:227 - Getting next (automatic) [keep going: false, follow neutral: false
2022-06-13 11:04:00 INFO  root:187 - il valore minore lo ha 0
2022-06-13 11:04:00 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 11:04:00 INFO  root:54 - Received an update - Analyzing MOVE_3_STUDENTS
2022-06-13 11:04:00 INFO  root:173 - Calculated next available gamephases (now: DRAIN_CLOUD) (next: [MOVE_3_STUDENTS, USE_CHARACTER_CARD])
2022-06-13 11:04:00 INFO  root:134 - Verify order
2022-06-13 11:04:00 INFO  root:138 - HasPlayed list: 1, 
2022-06-13 11:04:00 INFO  root:152 - valore ok
2022-06-13 11:04:00 INFO  root:70 - Moving the students (pink in island 7) (pink in island 1) (pink in island 1) 
2022-06-13 11:04:00 INFO  root:49 - GamePhase MOVE_3_STUDENTS has been processed correctly
2022-06-13 11:04:00 INFO  root:199 - Returning correct
2022-06-13 11:04:00 INFO  root:120 - Everything went right
2022-06-13 11:04:01 INFO  root:126 - Setting response received
2022-06-13 11:04:01 INFO  root:141 - Response received
2022-06-13 11:04:01 INFO  root:214 - Response received. Ending loop
2022-06-13 11:04:01 INFO  root:85 - Game ended: false
2022-06-13 11:04:01 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:04:01 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 11:04:01 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 11:04:01 INFO  root:208 - The available gamephases have been sent to the client (player 0)
2022-06-13 11:05:18 INFO  root:112 - Setup: true
2022-06-13 11:05:18 INFO  root:113 - Received an action!
2022-06-13 11:05:18 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:05:18 INFO  root:116 - received from: 0, expected from: 0
2022-06-13 11:05:18 INFO  root:54 - Received an update - Analyzing MOVE_MOTHERNATURE
2022-06-13 11:05:18 INFO  root:173 - Calculated next available gamephases (now: MOVE_3_STUDENTS) (next: [MOVE_MOTHERNATURE, USE_CHARACTER_CARD])
2022-06-13 11:05:18 INFO  root:198 - Verifying identity. Player 0 is playing. Last who has played was 0
2022-06-13 11:05:18 INFO  root:202 - HasPlayed list: 1, 0, 
2022-06-13 11:05:18 INFO  root:22 - Moving mother nature (1 steps)
2022-06-13 11:05:18 INFO  root:26 - Steps: 1, TurnValue: 5, Extrasteps: 0
2022-06-13 11:05:18 INFO  root:49 - GamePhase MOVE_MOTHERNATURE has been processed correctly
2022-06-13 11:05:18 INFO  root:199 - Returning correct
2022-06-13 11:05:18 INFO  root:120 - Everything went right
2022-06-13 11:05:18 INFO  root:126 - Setting response received
2022-06-13 11:05:18 INFO  root:141 - Response received
2022-06-13 11:05:18 INFO  root:214 - Response received. Ending loop
2022-06-13 11:05:18 INFO  root:85 - Game ended: false
2022-06-13 11:05:18 INFO  root:227 - Getting next (automatic) [keep going: true, follow neutral: false
2022-06-13 11:05:18 INFO  root:205 - player 0 has to play. Sending the actions
2022-06-13 11:05:18 INFO  root:173 - Calculated next available gamephases (now: MOVE_MOTHERNATURE) (next: [USE_CHARACTER_CARD, DRAIN_CLOUD])
2022-06-13 11:05:18 INFO  root:208 - The available gamephases have been sent to the client (player 0)
