<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.HelloController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.73" pickOnBounds="true">
         <image>
            <Image url="@../../../graphics/Copertina.jpg" />
         </image>
      </ImageView>
        <Label layoutX="59.0" layoutY="113.0" text="Insert your nickname">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <Label layoutX="59.0" layoutY="177.0" text="Choose a number of players">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="nickname" layoutX="378.0" layoutY="115.0" />
        <ChoiceBox fx:id="choiceBox" layoutX="378.0" layoutY="179.0" prefWidth="150.0" />
        <Button layoutX="242.0" layoutY="301.0" mnemonicParsing="false" onAction="#switchScene" prefHeight="65.0" prefWidth="131.0" styleClass="joinButton" stylesheets="@../../../css/login.css" text="Join" textFill="WHITE">
            <font>
                <Font name="Bookshelf Symbol 7" size="29.0" />
            </font>
        </Button>
      <SubScene fx:id="SubScene" height="394.0" visible="false" width="600.0">
        <root>
          <Region />
        </root>
      </SubScene>
    </children>
</AnchorPane>
