<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="splitpane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GameGraphicController">
    <items>
        <AnchorPane fx:id="leftpane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SubScene fx:id="subscene" height="690.0" width="643.0">
                    <root>
                        <Region />
                    </root>
                </SubScene>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="rightpane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <TabPane layoutX="30.0" prefHeight="397.3333333333333" prefWidth="296.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="My school">
                            <content>
                                <AnchorPane fx:id="player_container">
                                    <children>
                                        <ImageView fitHeight="774.0" fitWidth="636.0" layoutY="-3.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/wood.jpg" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="my_school" fitHeight="311.0" fitWidth="590.0" layoutX="23.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                            <image>
                                                <Image url="@../../../../graphics/Plancia_DEF3.png" />
                                            </image>
                                        </ImageView>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Players school">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="772.0" fitWidth="642.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/wood.jpg" />
                                            </image>
                                        </ImageView>
                              <Pane fx:id="other_schools_container" layoutX="26.0" layoutY="27.0" prefHeight="667.0" prefWidth="585.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Assistant card">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="771.0" fitWidth="643.0" layoutX="-4.0">
                                            <image>
                                                <Image url="@../../../../graphics/wood.jpg" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_1" fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_1.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_2" fitHeight="150.0" fitWidth="200.0" layoutX="196.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_2.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_3" fitHeight="150.0" fitWidth="200.0" layoutX="332.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_3.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_4" fitHeight="150.0" fitWidth="200.0" layoutX="472.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_4.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_5" fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_5.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_6" fitHeight="150.0" fitWidth="200.0" layoutX="196.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_6.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_7" fitHeight="150.0" fitWidth="200.0" layoutX="334.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_7.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_8" fitHeight="150.0" fitWidth="200.0" layoutX="472.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_8.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_9" fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_9.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="assistant_10" fitHeight="150.0" fitWidth="200.0" layoutX="196.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../Assistenti/Assistente_10.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_1" fitHeight="119.0" fitWidth="102.0" layoutX="54.0" layoutY="58.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_2" fitHeight="119.0" fitWidth="102.0" layoutX="196.0" layoutY="58.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_3" fitHeight="119.0" fitWidth="102.0" layoutX="332.0" layoutY="58.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_4" fitHeight="119.0" fitWidth="102.0" layoutX="472.0" layoutY="52.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_5" fitHeight="119.0" fitWidth="102.0" layoutX="55.0" layoutY="250.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_6" fitHeight="119.0" fitWidth="102.0" layoutX="196.0" layoutY="250.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_7" fitHeight="119.0" fitWidth="102.0" layoutX="334.0" layoutY="249.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_8" fitHeight="119.0" fitWidth="102.0" layoutX="472.0" layoutY="250.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_9" fitHeight="119.0" fitWidth="102.0" layoutX="54.0" layoutY="440.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="cross_10" fitHeight="119.0" fitWidth="102.0" layoutX="196.0" layoutY="440.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../../../../graphics/cross.png" />
                                            </image>
                                        </ImageView>
                                        <ChoiceBox fx:id="assistant_choice" layoutX="373.0" layoutY="473.0" prefWidth="150.0" />
                                        <Label layoutX="373.0" layoutY="449.0" text="Which assistant do you want to use?" />
                                        <Button layoutX="373.0" layoutY="518.0" mnemonicParsing="false" onAction="#sendAssistCardRequest" prefHeight="53.0" prefWidth="115.0" styleClass="joinButton" stylesheets="@../../../../css/login.css" text="PLAY" textFill="#f6f6f6" />

                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Characters card">
                            <content>
                                <AnchorPane fx:id="char_cards_container" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="771.0" fitWidth="636.0" layoutY="-1.0">
                                            <image>
                                                <Image url="@../../../../graphics/wood.jpg" />
                                            </image>
                                        </ImageView>
                                        <HBox layoutX="27.0" layoutY="111.0" prefHeight="213.0" prefWidth="582.0">
                                            <children>
                                    <Group>
                                       <children>
                                                      <ImageView fx:id="char_card1" fitHeight="207.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../../../../characters/character_1.jpg" />
                                                          </image>
                                                      </ImageView>
                                          <GridPane fx:id="cc1_coins" alignment="CENTER" prefHeight="90.0" prefWidth="138.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                          <GridPane fx:id="cc1_content" alignment="CENTER" hgap="70.0" layoutY="100.0" prefHeight="90.0" prefWidth="137.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <padding>
                                                <Insets left="7.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </Group>
                                                <Region prefHeight="207.0" prefWidth="109.0" />
                                    <Group>
                                       <children>
                                                      <ImageView fx:id="char_card2" fitHeight="207.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../../../../characters/character_2.jpg" />
                                                          </image>
                                                      </ImageView>
                                          <GridPane fx:id="cc2_coins" alignment="CENTER" prefHeight="90.0" prefWidth="138.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane fx:id="cc2_content" alignment="CENTER" hgap="70.0" layoutY="100.0" prefHeight="90.0" prefWidth="137.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <padding>
                                                <Insets left="7.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </Group>
                                                <Region prefHeight="207.0" prefWidth="109.0" />
                                    <Group>
                                       <children>
                                                      <ImageView fx:id="char_card3" fitHeight="207.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../../../../characters/character_3.jpg" />
                                                          </image>
                                                      </ImageView>
                                          <GridPane fx:id="cc3_coins" alignment="CENTER" prefHeight="90.0" prefWidth="138.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane fx:id="cc3_content" alignment="CENTER" hgap="70.0" layoutY="100.0" prefHeight="90.0" prefWidth="137.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <padding>
                                                <Insets left="7.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </Group>
                                            </children>
                                            <HBox.margin>
                                                <Insets right="40.0" />
                                            </HBox.margin>
                                        </HBox>
                              <ChoiceBox fx:id="cc_values" layoutX="186.0" layoutY="45.0" prefHeight="25.0" prefWidth="225.0" />
                              <Button fx:id="cc_play_button" layoutX="412.0" layoutY="45.0" mnemonicParsing="false" onAction="#playCharacterCard" text="Play" />
                              <VBox fx:id="vbox_card1" layoutX="27.0" layoutY="334.0" prefHeight="291.0" prefWidth="140.0" />
                              <VBox fx:id="vbox_card2" layoutX="248.0" layoutY="334.0" prefHeight="291.0" prefWidth="140.0" />
                              <VBox fx:id="vbox_card3" layoutX="469.0" layoutY="334.0" prefHeight="291.0" prefWidth="140.0" />
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Turn info">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                              <Label fx:id="TurnStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="14.0" prefHeight="80.0" prefWidth="478.0" text="Aspetta il tuo turno" textAlignment="CENTER">
                              <font>
                                  <Font size="21.0" />
                              </font></Label>
                              <ProgressBar fx:id="TurnStatusBar" layoutX="78.0" layoutY="94.0" prefHeight="20.0" prefWidth="479.0" />
                              <Accordion layoutX="78.0" layoutY="176.0" prefHeight="51.0" prefWidth="481.0">
                                <panes>
                                  <TitledPane animated="false" text="Students to move" />
                                  <TitledPane animated="false" text="Do we need other information?" />
                                </panes>
                              </Accordion>
                              <Label fx:id="TurnStatus1" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="130.0" prefHeight="46.0" prefWidth="478.0" text="About this turn" textAlignment="CENTER">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                          </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </children></AnchorPane>
    </items>
</SplitPane>
