<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.PopUpController">
    <children>
        <SubScene fill="BLACK" height="257.0" width="412.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <TextArea fx:id="errorMessage" layoutX="26.0" layoutY="48.0" prefHeight="177.0" prefWidth="357.0" />
        <Label fx:id="errorTitle" alignment="CENTER" layoutX="28.0" layoutY="23.0" prefHeight="17.0" prefWidth="357.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
    </children>
</AnchorPane>
